༄༅། །མཁན་པོ་རིན་པོ་ཆེ་སེང་གེ་མཚན་ཅན་གྱི་རྣམ་ཐར་བཞུགས་སོ། །ན་མོ་ལོ་ཀཱི་ཤྭ་རཱ་ཡ། དཔལ་ལྡན་བླ་མ་དམ་པ་འབྲོམ་སྟོན་སེང་གེའི་མཚན་ཅན་གྱི་རྟོགས་པ་བརྗོད་པ་དད་པའི་ཉི་མ་ཞེས་བྱ་བ། བླ་མ་དམ་པ་རྣམས་དང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།
།བརྩེ་བ་ཆེན་པོས་བསྐྱང་དུ་གསོལ། དགེ་ལེགས་རི་མཐོར་ཡོན་ཏན་དཀྱིལ་འཁོར་མཐའ་དག་རྫོགས༑ ༑བཟོད་པར་དཀའ་བའི་གཟི་འོད་དཔལ་གྱིས་ལྷམ་མེམེར་བར།།
འགྲོ་བ་འདི་ལ་ཕན་བདེའི་སྣང་ཆེན་འགྱེད་མཁས་པ། །རྒྱལ་བའི་འབྱུང་གནས་ནམ་མཁའི་ནོར་བུས་བདག་སྐྱོངས་ཤིག །བཀོན་ཁྱོད་ཡོན་ཏན་སྦེད་པར་ལྷུར་ལེན་པས། །ཡོངས་སུ་རྫོགས་པར་སུས་ཀྱང་མི་རྟོགས་ཤིང༌།
།ཅུང་ཟད་རྟོགས་པའང་བརྗོད་ལ་མི་དགྱེས་མོད། །རང་ཉིད་དད་པའི་ཆུ་འཛིན་ཆེར་རྒྱས་པ།། འདུན་པའི་ཆུ་ཁུར་ལྕི་བས་ངལ་གྱུར་ཏེ། །རྣམ་སྤྱོད་ཀློག་འཕྲེང་མཛེས་མ་སྔོན་འགྲོ་བའི། །བསྟོད་ཚིག་འབྲུག་སྒྲ་ཅི་ཡང་སྒྲོག་བྱེད་ཀྱིས།
།སྐལ་བཟང་ཆར་འདོད་དེ་དག་སྤྲོ་བར་མཛོད། །དེ་ཡང་བདག་ཉིད་ཆེན་པོ་འདི་ནི། རྗེ་བཙུན་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་རྣམ་འཕྲུལ་དུ་རྒྱུ་མཚན་དུ་མའི་སྒོ་ནས་ངེས་པས་ན།
དེས་

སྤྲུལ་པ་མང་པོ་བྱེ་བ་ཕྲག་བརྒྱའི་སྒོ་ནས་གདུལ་བྱའི་དོན་མཛད་ཚུལ་རྗོད་ཀྱིས་ག་ལ་ལང༌། འོན་ཀྱང༌། དེའི་རྣམ་འཕྲུལ་གྲགས་ཆེ་བ། འབྲོམ་སྟོན་པས་སྐུ་ཚེ་དེ་ལ་དགེ་བསྙེན་གྱི་རྟེན་གྱིས་བསྟན་པ་ལ་བྱ་བ་མཛད་པ་ན་ཅུང་ཟད་མ་རྫོགས་པས་བསྙེན་པར་རྫོགས་པའི་རྟེན་གྱིས།
བསྟན་པའི་བྱ་བ་མཛད་པ་ནི། ཆོས་རྗེ་རྣམ་གསུམ་གྱིས་ཆོས་འཁོར་ཁྱད་པར་ཅན་གནམ་རྩེ་ལྡེང་དུ་བསྐོར་ནས། དང་ཚུགས་ཀྱི་བསྟན་པ་བརྩུགསབཙུགས་པ་དང་དུས་མཚུངས་སུ་མཛད་ན་ཤིན་དུ་ཕན་ཆེ་བར་དགོངས་ནས།
སྐུ་ཚེ་འདིར་ངུར་སྨིག་འཕྱང་པ་ཀུན་གྱི་ནང་ན་འགྲན་ཟླ་མེད་པར་གྱུར་ཚུལ་གྱི་རྣམ་ཐར་ཆེ་ལོང་ཙམ་ཞིག་བརྗོད་པར་བྱའོ།
།དེ་ཡང༌། བདག་གིས་སྔ་མོས་ནས་བྱས་པའི་རྣམ་ཐར་མདོར་བསྡུས་ཀྱི་གསོལ་འདེབས། ད་ལྟ་རང་རེ་ཀུན་ལ་གྲགས་པ་འདི་གཞུང་དུ་བྱས་ནས་བསྟན་པར་བྱ་བ་ལས། སྔོན་དུ༑ མཚན་སྤེལ་གྱི་སྒོ་ནས་མཆོད་པར་བརྗོད་པ་ནི།
བསྟན་པའི་བདག་པོ་ཤཱཀྱ་སེང་གེ་ཡི། །བསྟན་པའི་རྒྱ་མཚན་ཕྱོགས་བཅུར་ལེགས་གཟུངབཟུང་ནས།། བསྟན་དང་བསྟན་འཛིན་འགྲོ་བའི་དཔལ་གྱུར་པའི། །བསྟན་པའི་རྩ་ལག་བཟང་པོའི་ཞབས་ལ་འདུད། །ཅེས་པ་སྟེ།
རྐང་པ་རེ་རེའི་མགོ་རྣམས་རྗེས་ཁྲིད་དུ་བྱས་པའི་ཚིག་རྒྱན་ནམ། སྔ་མ་ཕྱི་མར་བསྐོར་བའི་སྐོར་རྒྱན་ཏེ་དོན་རྒྱན་དུ་ཡང་འགྲོའོ། །འོན་ཀྱང་སྙན་ངག་གི་བརྡ་མང་པོ་ནི་ཀུན་གྱིས་གོ་བར་དཀའ་བས་ཤིན་ཏུ་གོ་སླ་ཞིང་ཚིག་བགྲོད་པ་ཡང་བར་བཀོད་ལ་དེ་ནི་རྟོགས་པར་སླའོ།
།རྣམ་ཐར་དངོས་ལ་དགོས་པ་ཁྱད་པར་ཅན་གཟིགས་ནས་སྐྱེ་བ་བཞེས་ཚུལ་དང༌། རང་ཉིད་ཡོངས་སུ་སྨིན་པར་མཛད་ཚུལ་དང༌། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བྱ་བ་མཛད་ཚུལ།
སླར་ཡང༌། ནང་གི་རྣལ་འབྱོར་གཙོ་བོར་མཛད་ཚུལ་ལོ།།

དང་པོ་ནི། རྒྱལ་བའི་འབྱུང་གནས་སྟོན་པ་རིན་པོ་ཆེས། ཐུབ་བསྟན་ཚངས་སྤྱོད་མཆོག་ལ་རག་ལས་པར། གཟིགས་ནས་ངུར་སྨྲིག་འཛིན་པའི་གཙུག་རྒྱན་དུ། སླར་ཡང་སྐྱེ་བ་བཞེས་པ་དེ་ལ་འདུད། ཞེས་པ་སྟེ། འབྲོམ་སྟོན་པ་རྒྱལ་བའི་འབྱུང་གནས་ཞེས་བྱ་བ།
སྔོན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་མྱ་ངན་ཆུང་བར། བྱང་ཕྱོགས་སུ་གྲོང་ཁྱེར་རྡོ་ཅན་བྱ་བར། ཁྱིམ་བདག་རལ་པ་འཛིན་ཞེས་བྱ་བས། ངའི་བསྟན་པ་རྒྱས་པར་བྱེད་དོ་ཞེས།
མངའ་བདག་ཁྲི་རལ་དུ་ལུང་བསྟན་པའི་འཇུག་ཏུ། ཡང་ཕྱོགས་དེར། དགེ་བསྙེན་ཆོས་འཕེལ་ཞེས་བྱ་བས་ཀྱང༌། ངའི་བསྟན་པ་ལ་བྱ་བ་ཁྱད་པར་ཅན་བྱེད་དོ་ཞེས་ལུང་བསྟན་ཅིང༌༑ རྗེ་བཙུན་སྤྱན་རས་གཟིགས་ཀྱི་རྣམ་འཕྲུལ་དུ་ཡང་དང་ཡང་དུ་གསུངས་པ༑
དབུ་རུ་བྱང་སྟོད་ཀྱི་སར་འབྲོམ་གྱི་གདུང་ལས་འཁྲུངས་ཤིང༌། སེ་སྟོན་ལ་སོགས་པའི་ཡོངས་འཛིན་དུ་མ་མཉེས་པར་བྱས་ནས། མཁས་པའི་གོ་འཕང་བརྙེས་ཟིན་པ་གཅིག་རྒྱ་གར་ཤར་ཕྱོགས་བྷཾ་ག་ཀའི་རྒྱས་རིགས་སུ་འཁྲུངས་པ།
གནས་ལྔ་རིག་པའི་པཎྜིཏ་ཆེན་པོ་ཟླ་མེད་པ་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐུགས་རྒྱུད་ལྷག་པར་བལྟམས་པ། རྗེ་བཙུན་སྤྱན་རས་གཟིགས་དང་རྗེ་བཙུན་མ་སྒྲོལ་མས་ལུང་བསྟན་ནས་བོད་དུ་བྱོན་པའི་ཇོ་བོ་ཨ་ཏི་ཤ་མངའ་རིས་ནས་བསུབསུས་སྟེ།
སྙེ་ཐང་འོར་དུ་མྱ་ངན་ལས་མ་འདས་ཀྱི་བར་དུ་འབྲལ་མེད་དུ་བསྟེན༑ ཆུ་བོ་སུམ་འདྲེས་ཀྱི་གདམ་ངག་ཁྱད་པར་ཅན་ལམ་མཐའ་དག་གི་ལུས་ཡོངས་སུ་རྫོགས་པ་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་ལ་ཐུགས་དམ་སྙིང་པོར་མཛད་དེ།
རྒྱལ་བ་དེའི་རྒྱལ་ཚབ་མཛད་ནས་ཆོས་ཀྱི་རྒྱལ་སྲིད་རྫོགས་པར་བཟུང་སྟེ།
བྱང་ར་སྒྲེང་གི་གདན་ས་ཆེན་པོ་བཏབ་ནས། ཐེག་ཆེན་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་

གཉིས་རྫོགས་པར་ལོངས་སྤྱོད་པའི་བཀའ་གདམས་ཀྱི་བསྟན་པ་ཉི་མ་སྟོང་པས་ཀྱང་གསལ་ཞིང༌། ཆུ་བོ་ག་གའིགངྒཱ་རྒྱུན་ལས་རིང་པར་བཙུགས་ཏེ། རྒྱ་གར་རྒྱ་ནག་གི་བར་ཉམས་ལེན་གྱི་བསྟན་པ་རྒྱས་པར་མཛད་པའི་བདག་རྐྱེན་ཆེན་པོ་དེ་འདི་སྙམ་དུ་དགོངས་ཏེ།
བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཆ་ལག་དང་བཅས་པའི་བསྟན་པ་ལ་བྱ་བ་ལྷག་པར་བྱས་མོད་ཀྱི། འོན་ཀྱང༌། དགེ་བསྙེན་གྱི་སྡོམ་པ་རེ་ཙམ་ལ་བསྟེན་ནས་རང་རྒྱུད་འདུལ་བ་འདིས་ཀྱང༌།
དེ་བཞིན་གཤེགས་པའི་བསྟན་པའི་ནང་ཚོད་འདུལ་བ་ལ་བལྟ་བར་ཡང་མ་གནང་ན། གསང་པ་ཟབ་མོ་ལ་སྤྱོད་པ་དང་དགེ་འདུན་གྱི་སྡེ་མཚན་ཉིད་ཚང་བ་གོང་ནས་གོང་དུ་རྒྱས་པར་བྱེད་ནུས་པ་ནི་ལྟ་ག་ལ་ཞིག
།དེས་ན་ད་ནི། ཚངས་པར་སྤྱོད་པའི་གཙོ་བོ་དགེ་སློང་གི་རྟེན་རྣམ་པར་དག་པ་གཅིག་གཟུངབཟུང་ལ་ཚངས་པར་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་པའི་དཔལ་དང་ལྡན་པ། དགེ་འདུན་གྱི་སྡེ་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པར་དག་གི་དངོས་ཀྱི་བདག་རྐྱེན་བྱའོ་སྙམ་དུ་དགོངས་ནས།
རྒྱ་གར་མ་ག་དྷ་རྡོ་རྗེའི་གདན་ལས་བྱང་ཕྱོགས་སུ་དཔག་ཚད་བརྒྱ་བགྲོད་པའི་ས། རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་སྐྱེད་ཚལ་ཆེན་པོ་གྲོམ་པ་དཔལ་ལྡན་ས་སྐྱ་པས་ཤར་ཕྱོགས་སུ་དཔག་ཚད་དྲུག་ཙམ་བགྲོད་པའི་ཡུལ་ལྗོངས༑
ཆུ་བོ་ཆེན་པོ་སྤག་ཤུརཔཀྵུ་གྲགས་པ་དལ་གྱིས་འབབ་པའི་འགྲམ༑ རང་བྱོན་འཕགས་པ་འཁྲུངས་ལ། གཙང་གཡས་རུ་བྱང་གི་སྨད་དུ་གཏོགས་པ།
ལང་འགྲོ་སྟག་ཚང་ལུང་པ་ཞེས་བྱ་བ། ཆོས་དང་ཟང་ཟིང་གི་དཔལ་འབྱོར་ཕུལ་དུ་བྱུང་བ་དང་ལྡན་པའི་ཡུལ་ལྗོངས་ཀྱི་ཁྱད་པར། ཆོས་རྗེ་ལོ་ཆེན་འཁྲུངས་པའི་ལྗོན་ཞེས་བྱ་བའི་ལུང་ལག་གི་མདའ།
སྟག་སྣ་ཞེས་བྱ་བར། རིགས་

རུས་ཕུན་སུམ་ཚོགས་པ། མཁོན་[-] འཁོན་གྱི་གདུང་རྒྱུད་ཀྱི་དྲུང་སྐོར་དྲག་གཏོགས་སུ་སླེབས་པ། དཔོན་ལྔ་དར་ཞེས་བྱ་བ་དང༌། ཡུམ། ཆོས་རྗེ་ལོ་ཆེན་གྱི་ལྕམ་མོ་དཔོན་མོ་པད་མ་ཞེས་བྱ་བ་གཉིས་ཀྱི་སྲས་སུ་བསམས་བཞིན་དུ་སྐྱེ་བ་གཟུངབཟུང་སྟེ།
བདག་ཅག་རྣམས་ཀྱི་དཔལ་མགོན་དུ་གྱུར་ཏོ། །ཡབ་ཡུམ་དེ་དག་ཀྱང༌། རང་བཞིན་བཟང་བ་དང་གཡོ་དང་སྒྱུ་མེད་པ་དང་དགེ་བ་ལ་སྤྲོ་བ་དང༌། བྱམས་པ་དང་སྙིང་རྗེ་ཆེ་བ་དང༌།
དཀོན་མཆོག་གསུམ་ལ་ལྷག་པར་དད་པ་ལ་སོགས་པའི་ཡོན་ཏན་ཕུལ་དུ་བྱུང་བ་དང་ལྡན་པས་ཁྱྀམ་ན་གནས་པ་རྣམས་ཀྱི་ནང་ན་ཡང་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང༌། ཀུན་གྱིས་བསྟོད་པ་དང་བཀུར་བ་གནས་སུ་བྱེད་པ་ཞིག་གོ
༑ལྷག་པར། གཞོན་ནུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་ཉིད། མངའ་དུ་ཞུགས་པ་ཙམ་ནས་དགེ་བ་ངང་གིས་འཕེལ་བ་དང༌། སྡིག་པ་རྣམས་ཤུགས་ཀྱིས་འགྲིབ་པ་དང༌། དཔལ་དང་འབྱོར་བ་དང་ཕུན་སུམ་ཚོགས་པའི་བྱེ་བྲག་གང་ཅི་ཡང་རུང་པ་རྣམས་ནི་གོང་ནས་གོང་དུ་འཕེལ།
ཉེས་པ་དང་སྐྱོན་དང་གནོད་པ་ཐམས་ཅད་ནི་བསྐྲད་པ་བཞིན་དུ་གྱུར་ཏེ། མངའ་གྱི་གནས་སྐབས་སུ་ཡང་འབྲེལ་བ་རྣམས་ལ་བགྱི་བར་བྱ་བ་རྣམས་ལེགས་པར་མཛད་དོ།
།དེ་ནས། བསྟན་རྩིས་ཆེན་མོར་གྲགས་པ་ལྟར་ན། རྒྱལ་བ་མྱ་ངན་ལས་འདས་ནས་ལོ་གསུམ་སྟོང་དང་བཞི་བརྒྱ་དགུ་བཅུ་འདས་ཤིང༌། དུས་འཁོར་ལྟར་ན་ཉིས་སྟོང་དང་ཉིས་བརྒྱ་ཞེ་གསུམ་འདས་པ།
མེ་མོ་བྱའི་ལོ་ལ་སྐུ་བལྟམས་ཏེ། ཤར་ཙོང་ཁ་བ་ཆེན་པོ་དང་རྒུང་ཟླ་ཅིག་པ་ཡིན་ནོ། །དེ་ལྟ་མོད་ཀྱི། འབྲོམ་སྟོན་པའི་སྐུ་སྐྱེ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ལ་ཡང་དག་པའི་གཏན་ཚིགས་དང་སྒྲུབ་བྱེད་དག་མེད་ན་ནི་གཅམ་བུ་ཙམ་དུ་ཟད་ལ།
ཡོད་ན་ནི་བརྗོད་པ་སྐབས་སུ་བབ་པོ་ཞེ་ན། ཤིན་

དུའང་ཡོད་དེ། ཁོ་བོས། ཆོས་རྗེ་ལོ་ཆེན་གྱི་རྣམ་ཐར་དུ་བརྗོད་ཟིན་མོད་ཀྱི། འདིར་ཡང་བཤད་པར་བྱ་སྟེ། འདི་ལྟར། སེམས་པ་ཆེན་པོ་འདིས། དང་པོར་བསམ་གྲུབ་ཆོས་སྡིངས་པའི་བླ་མ་དཔལ་འབྱོར་བ་ཞེས་བྱ་བ་གང་ཟག་ཁྱད་པར་ཅན་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་དང་ཕྱི་མའི་མཐའ་མང་རབ་ལུང་སྟོན་པ་གཅིག་ཡོད་པའི་དྲུང་དུ།
བཀའ་གདམས་གླེགས་བམ་གྱི་ལུང་བསྟན་པ་ན། དགྱེས་བཞིན་དུ་གནང་ནས་རྫོགས་པ་ན། ཆོས་འདི་ཁྱོད་རང་གི་ཆོས་སུ་འདུག་པས།
ཆོས་བདག་པོའི་ཕྱག་དུ་འཕྲོད་དོ་ཞེས་གསུངས་ཤིང༌། ཁྱད་པར། དབུས་གཙང་གི ཆོས་རྗེ་རྣམ་གསུམ༑ གནམ་རྩེ་ལྡེང་དུ་ཆོས་འཁོར་མཛད་རྗེས། རྗེ་བཙུན་ཆེན་པོས་གཙང་ལ་བྱོན༑
ཆོས་རྗེ་གཞན་གཉིས་བྱང་ར་སྒྲེང་དུ་བྱོན་པ་ལ། ར་སྒྲེང་པ་རྣམས་ཀྱིས། ཆོས་རྗེ་ལོ་ཆེན་གྱི་དྲུང་དུ༑ བཀའ་གདམས་གླེགགས་བམ་གྱི་ལུང་ཞུས་པས། ངེད་ལ་དེའི་ལུང་མེད། དེའི་ལུང་ཡོད་པ་གཅིག་གཙང་ནས་ཡོང་རྒྱུ་ཡོད་པ་ཡིན་ཏེ་གསུང༌།
དེ་ནས། རྗེ་འདིས། ཆོས་རྗེ་ལོ་ཆེན་ཡར་གདན་འདྲེན་ལ་བྱོན་པ་ན། དེ་ཁྱེད་རྣམས་འདོད་པ་དེ་བྱུང་ངོ་གསུང་ནས། དེར་ལུང་ཞུས་པས། གླེགས་བམ་དཔེ་ཁང་ན་བཞུགས་པ་ཚོལ་ཤོག་གསུང༌།
ཁོང་རྣམས་ཀྱིས་རྩལ་བས་མ་རྙེད་པར། ཉིད་ཀྱིས་དཔེ་ཁང་དུ་བྱོན་པས་དཔེའི་ཆའི་ཕྱི་ནས་མཁྱེན་ཏེ། ཡ་གི་ཡིན་ཚོད་དུ་འདུག་ཐེན་དང་གསུང་ནས་སྟོན་པས་མ་འཁྲུལ་བར་བྱུང་བས་ཀུན་ངོ་མཚར།
དེ་དུས། ར་སྒྲེང་གི་གཙུག་ལག་ཁང་ལ་མེའི་གནོད་པ་ཆེན་པོ་ཡང་བྱུང་ཟིན། དགོན་པ་གོང་འོག་ཀྱང་ཤིན་ཏུ་མི་མཐུན་པར་གྱུར་ཏེ། འཐབ་རྩོད་དང་མི་མཛེས་པ་ཤིན་དུ་མང་བ་བྱས་ཤིང་བྱེད་བཞིན་པའི་སྐབས་ཡིན་པ་ལ།
བླ་མ་འདིའི་འཕྲིན་ལས་དང་ཐུགས་རྗེ་ཆེན་པོས་དགྲ་གཤེད་དུ་གྱུར་

པ་རྣམས་ས་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ནས། ཐུགས་རྗེའི་སྤྱན་ཆབ་དང་ལྷན་ཅིག་སྙན་ཅིང་འཇེབས་པའི་ཆོས་ཆར་ཕབ་པས། ཐམས་ཅད་ཀྱི་གདུག་སེམས་དང་ཆགས་སྡང་རང་ཞྀ་ལ་སོང་ཏེ། གདན་ས་གཉིས་ཀྱང་གཅིག་ལ་གཅིག་འཇུས་ནས་ངུ་ཞིང་སྔར་གྱི་ཉེས་པ་རྣམས་བཟོད་པར་གསོལ་བ་དང་འཐོལ་ཞིང་བཤགས་པ་ལ་སོགས་པ་བྱས་ཏེ།
ཁྲོ་འཁྲུག་ཐམས་ཅད་ཞི་ནས༌། རྒྱལ་བ་ཡབ་སྲས་ཀྱི་རྣམ་ཐར་རྩལ་དུ་འདོན་པ་བྱུང་བ་ན། གླེགས་བམ་གྱི་མ་འོངས་ལུང་བསྟན་ལས།
དགོན་པ་ཉམས་དམའ་ཞིང་འཁྲུག་ལོང་དུ་གྱུར་པའི་ཚེ། ང་རང་གི་རྣམ་འཕྲུལ་ཞིག་གིས་ཆོས་འདི་བསྟན། གནོད་པ་ཐམས་ཅད་ཞི་ཞིང་ཆོས་འདི་ལ་སྤྱོད་པར་འགྱུར་རོ་ཟེས་ལུང་བསྟན་པ་ཇི་ལྟ་བ་བཞིན་དུ་བྱུང་བས།
ར་སྒྲེང་པ་རྣམས་ནི། བླ་མ་འདི་ཁོ་ན་ལ་ལྷག་པར་མོས་ཤིང༌། འབྲོམ་སྟོན་པའི་སྐུ་སྐྱེ་ཉིད་དུ་ཐེ་ཚོམ་མེད་པར་གཏམ་དུ་གླེང་བར་བྱེད་དོ། །དེ་བཞིན་དུ། སྤྱིར་བཀའ་གདམས་ཀྱི་ཆོས་དང༌༑
ཁྱད་པར་གླེགས་བམ་ལ་བདག་པོར་གྱུར་པའི་གྲགས་པ་ཐོབ་པས་སྐུ་ཚེ་རིལ་པོ་ལ་ཆོས་འདི་ཡང་དང་ཡང་དུ་གསུང་དགོས་ཤིང༌། དེ་ཐམས་ཅད་ཀྱི་སྐབས་སུ་ཡང༌། ཇོ་བོ་ཆེ་པོ་ཁོ་ན་ལ་བསྟོད་པ་མཛད་ཀྱི།
སྟོན་པའི་རྣམ་པར་རྣམས་ནི་གསུངས་པ་ཙམ་མ་རྟོགས། ཡབ་སྲས་མཉམ་པོ་ལ། སྟོན་པའི་བསྟོད་པ་མཛད་པ་མ་ཐོས་ཤིང༌། ཁྱད་པར། ངེད་མང་རབ་ཀྱིས། ཇོ་བོ་ཡབ་སྲས་ཀྱི་རྣམ་ཐར་གྱི་ལུང་ཞུས། ཇོ་བོའི་ལམ་ཡིག་རྫོགས་རྗེས།
དགེ་བའི་བཤེས་གཉེན་པ་འགའ་ཞིག་ལ་ཐུགས་བྲེལ་བྱུང་ནས། སྟོན་པའི་རྣམ་ཐར་དེ། ངེད་རྣམས་མ་སླེབ་བར་ལ་འཐེན་པར་ཞུ་ཞུས་པ་ན། ཇོ་བོ་ཆེན་པོའི་རྣམ་ཐར་ནི་སོང༌། དགེ་བསྙེན་རྒན་པོ་ཅིག་གི་རྣམ་ཐར་མ་ཐོས་ཀྱང་ཅི་ཉེས་གསུང༌།
དེ་ལྟ་བུ་ནི། འབྲོམ་སྟོན་

རང་གི་ཡོན་ཏན་སྦེད་པ་ལ་གོམས་པའི་ཐུགས་ཀྱི་རྒྱུན་ཡིན་གྱི། གཞན་དུ་ན་དེ་ལྟ་བུ་བརྗོད་པར་སུས་ཀྱང་མི་སྤོབས་ན། ཁྱད་པར་དུ། བླ་མ་དམ་པ་འདི་ནི། གཞན་དམན་པ་རྣམས་ལ་ཡང་ཁྱད་བསོད་དང་བརྙས་བཅོས་མཛད་པ་མ་མཐོང་ངོ༌།།
གཞན་ཡང་ངེད་རང་བོད་གངས་ཅན་པ་རྣམས་ལ་བཀའ་དྲིན་ཤིན་དུ་ཆེ་བ་དེ། ཇོ་བོ་ཆེན་པོ་དཔལ་ལྡན་ཨ་ཏི་ཤ་ཡིན་ནོ་ཞེས་ཡང་དང་ཡང་དུ་གསུང་ཞིང༌། དེའི་རྣམ་པར་དང་བསྔགས་པ་ཁོ་ན་གསུང་བ་ཞིག་འདུག་གོ།
དེ་བཞིན་དུ། འབྲོམ་སྟོན་པ་ལ་མངའ་པའི། བླ་མ་ལ་གུས་པ་དང༌། ཐུགས་ཀྱི་སྐྱེལདཀྱེལ་ཆེ་བ་དང་ཁོག་ཡངས་པ་དང༌། གཞུང་བཟང་བ་དང༌། བདག་མི་བསྟོད་ཅིང་གཞན་མི་སྨོད་པ་དང༌། །ཡོན་ཏན་གྱིས་ཐུགས་འགེངས་པར་དཀའ་བ་དང༌།
ཐུགས་ཀྱི་ཁུར་དང་སྟོབས་ཆེ་བ་ལ་སོགས་པ་ཐམས་ཅད་ཇི་ལྟ་བ་བཞིན་འདི་ལ་མངའ་བའི་ཕྱིར་ན་དམ་བཅའ་དེ་ནི་གཏན་ཚིགས་ཕུལ་དུ་བྱུང་བ་དང་ལྡན་པ་ཡིན་ནོ། །གཉིས་པ་ནི།
གཞོན་ནུ་ཉིད་ནས་ཁམས་གསུམ་ཆོས་ཀྱི་རྗེ། །འགྲོ་བའི་བླ་མ་བསོད་ནམས་རྒྱ་མཚན་སོགས། །དམ་པ་རྣམས་ལས་རྣམ་དག་སྡོམ་པ་གསུམ༑ །ཚུལ་བཞིན་ལེགས་པར་ནོད་པ་དེ་ལ་འདུད། །ཅེས་པ་སྟེ། །རྒྱལ་སྲས་གཞོན་ནུ་དགེ་མཚན་དུ་མ་དང་ལྡན་བཞིན་དུ།
བཙས་མ་ཐག་ནས་སྐྱེད་སྲིང་པའི་བྱ་བ་ཆོས་དང་མཐུན་ཞིང་ཁ་ན་མ་ཐོ་བ་མེད་པ་རྣམས་ཀྱིས་ལེགས་པར་བསྐྱངས་ཤིང་རིམ་གྲོར་བྱས་པས་རིང་པོ་མ་ལོན་པར་གཞོན་ནུའི་སྒྱུ་རྩལ་གྱི་གནས་ཀུན་ལ་མཐུ་དང་ལྡན་པ་གྱུར་ཏེ།
ཁྱད་པར་གཞོན་ནུ་ཉིད་ནས་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བ་ཀློག་ཡང་ཡི་གེ་དང་རྩིས་ཀྱི་བསླབ་པ་རྣམས་ལ་སྦྱངས་ནས། དེ་

དག་ལ་ཤིན་དུ་མཁས་པའི་གོ་འཕང་བརྙེས་པས་དེ་དག་གི་སློབ་དཔོན་རྣམས་ཀྱིས་ཀྱང་བསྟོད་པ་དང་སྙན་པར་བརྗོད་པ་དང་ཕུ་དུད་དུ་བྱ་བས་མཆོད་པར་གྱུར་ཏེ༑ ཆབ་ཀློག་དང་ཡི་གེ་ལ་ནི། བླ་མ་འདི་ལས་ཕུལ་དུ་བྱུང་བ།
བདག་གིས་གང་དུ་ཡང་མ་མཐོང་ལ། དེ་དག་གིས་སྤྱན་འགེངས་པ་ཡང་ཤིན་ཏུ་དཀའ་བ་ཞིག་སྣང་ཏེ། ཀློག་བཟང་ངན་ཅི་འདྲ་ཞེས་གསུངས་པ་ལ། དུམ་པ་བཀྲིལ་ཙམ་གཅིག་ཤེས་ལགས་ཞུ་བ་བྱུང་ན། དེ་འདྲའི་ཀློག་གིས་ཅི་ཉན་ཞེས་གསུང་ངོ༌།
།དེ་ལྟར། ཡོན་ཏན་དོན་དུ་གཉེར་བ་དང་ཆོས་ལ་གུས་པ་ཉིད་ཀྱིས་ཆོས་སྟོན་པ་པོར་མ་ཟད། ཡིག་ཀློག་གཏེར་བའི་སློབ་དཔོན་ཙམ་ལ་ཡང་ཤིན་ཏུ་གུས་པས་བཀུར་སྟི་མཛད་ཅིང༌༑
དེ་དག་གི་བཀའ་དྲིན་ཡང་རྒྱུན་དུ་དྲན་པས་བྱས་པ་ཤེས་ཤིང་བྱས་པ་བཟོ་བའི་གནས་ལ་ལྷག་པར་གནས་ཏེ། ཕྱག་རྡོར་དབང་བཀུར་བའི་རྒྱུད་དུ། ཚིགས་བཅད་ཙམ་ཞིག་ཉན་པ་ལ། །སློབ་དཔོན་ཉིད་དུ་མི་འཛིན་ན།
ཁྱི་ཡི་སྐྱེ་བ་བརྒྱར་སྐྱེས་ནས། །སྨེ་ཤ་ཅན་དུ་སྐྱེ་བར་འགྱུར། ཞེས་གསུངས་པ་ལྟ་བུ་ཆོས་ཀྱི་གཞུང་ལུགས་སུ་མ་ཟད། འཇིག་རྟེན་གྱི་གཞུང་ལུགས། ཙ་ན་ཀའི་བསྟན་བཅོས་ལས་ཀྱང༌༑ ཡི་གེ་ཙམ་གཅིག་གཏེར་བ་ཡི།
།སློབ་དཔོན་ལ་ཡང་ཕྱག་མི་བྱེད། ཁྱིའི་སྐྱེ་བ་བརྒྱར་སྐྱེས་ནས། །སྨེ་ཤ་ཅན་དུ་སྐྱེ་བར་འགྱུར། ཞེས་བཤད་པ་ལྟ་བུ་ཡང་བླང་དོར་ཕྱག་ལེན་ལ་མཛད་པ། རིན་ཆེན་ཕྲེང་བར། ཕ་མ་སྲིད་ཞུ་ལྷུར་ལེན་དང༌༑
༑རིགས་ཀྱི་གཙོ་ལ་རིམ་གྲོ་དང༌། །ལོངས་སྤྱོད་ལེགས་སྤྱད་བཟོད་གཏོང་ལ༑ ༑ཚིག་འདམ་ཕྲ་མ་མེད་བདེན་པའི། །བརྟུལ་ཞུགས་ཆེ་གཅིག་བྱས་པས་ ཀྱང༌༑ ༑ལྷ་ཡི་དབང་པོ་ཉིད་ཐོབ་ནས།
།ད་དུང་དུ་ཡང་ལྷ་དབང་བགྱིད། ཅེས་གསུངས་པ་ལ་ཐུགས་དམ་མཛད་དེ། བྱིས་པ་གཞོན་ནུའི་ངང་ཚུལ་དེ་ལྟ་བུ་ཡང༌།

རྒན་པོ་བསམ་པ་རྙེད་པས་ཀྱང་གྲུབ་པར་དཀའོ། །དེ་ནས་སྲིད་པ་མཐའ་དག་མེ་འོབས་ལྟར་གཟིགས་པའི་ངེས་འབྱུང་དང༌། ཁྱད་པར་ཁྱིམ་ན་གནས་པ་ནི་ཉེས་པ་དུ་མའི་འབྱུང་ཁུངས་ཉམ་ཕར་གཟིགས་པ་དང༌། བྱེ་བྲག་དུ་སྐུ་ཚེ་འདིའི་ཆེད་དུ།
བྱ་བའི་གཙོ་བོ་ཡིན་པ་ལ་དགོངས་ནས། དགུང་ལོ་བཅུ་ལ་ཉེ་བའི་སྐབས་སུ། འཇམ་དབྱངས་བར་མ་ཆད་པར་བྱོན་པའི། འཁོན་གྱི་གདུང་རྒྱུད་རྣམ་པར་དག་པ༑ སྟོན་པ་ཐུབ་པའི་ཆོས་ཀྱི་རྒྱལ་སྲིད་མཐའ་དག་ཡོངས་སུ་རྫོགས་པར་སྐྱོང་བའི་ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་འགྲོ་བའི་བླ་མ་བསོད་ནམས་རྒྱ་མཚན་དཔལ་བཟང་པོའི་དྲུང་དུ།
ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ཏེ། ཁ་ན་མ་ཐོ་བ་དང་བཅས་ཤིང་རྒོད་པ་དང་བརྒྱགས་པ་འཕེལ་བར་བྱེད་པ་ཁྱིམ་པའི་རྟགས་དང་ཆ་ལུགས་ནི་ཡོངས་སུ་སྤངས།
གང་ཞིག་ས་ལ་རེག་པ་ཙམ་ཡང་དཀར་ཕྱོགས་ཀྱི་ལྷས་སླངས་ཏེ་བསྲུང་ཞིང་མཆོད་པར་བྱེད་ཅིང༌། ཚལ་བུ་འགུལ་དུ་ཐོགས་པ་ཙམ་ལ་ཡང་ནག་ཕྱོགས་ཀྱིས་བླགསགླགས་མི་རྙེད་པར་འགྱུར་བ།
དེ་བཞིན་གཤེགས་པའི་ནམ་བཟའ་ངུར་སྨྲིག་ནི་བགོས། བསམ་པ་དང་རྟགས་བརྗེས་པའི་དྲན་པ་བསྲུང་བར་བྱེད་པའི་རྟེན་དུ་གྱུར་པ།
མཚན་ཡང་སེང་གེ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བརྟགས་ནས་རྒྱལ་བའི་བསྟན་ལ་ལེགས་པར་ཞུགས་ཤིང་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་སྟེ། ཤྭཀྱའི་སྲས་པོ་ཟླ་དང་བྲལ་བར་གྱུར་ཏོ། །སྔོན་ཚེ་ཡོན་ཏན་ཡོངས་རྫོགས་བགྲེས་པའི་སྐུ།
།མཛེས་མིན་འབྲོག་ཀློག་ལྕང་ལོའི་སིལ་གྲིབ་ཅན། །འདིར་ནི་ལང་ཚོས་བརྒྱན་པའི་གཞོན་ལུས་ཀྱང༌།། ཡིད་འཕྲོག་ངུར་སྨྲིག་དཔལ་གྱི་ལྷམ་མེརའོ། །དེ་ནས་དེ་མ་ཐག་ནས། ཆོས་འདུལ་བའི་ཚིག་དོན་ཀྱི་རིགས་པ་ལ་སྦྱངས་ཏེ།
བསླབ་པའི་གནས་ལ་གཅེས་སྤྲས་ལྷག་པར་

མཛད་པས། གདུང་རྒྱུད་པའི་གཟིམས་གཡོག་དང་དཀོན་གཉེར་སོགས་གསང་སྔགས་དང་བསྟུན་དངནས་ཆང་དང་ཕྱི་དྲོའི་ཁ་ཟས་སོགས་ལ་ལོངས་སྤྱོད་པ་རྣམས་ཀྱི་ཁྲོད་དུ་རེ་ཞིག་བཞུགས་པའི་རིང་ལ་ཡང་ཆང་དང་ཕྱི་དྲོའི་ཁ་ཟས་སོགས་ལ་ཤིན་ཏུ་འཛེམ་པའི་བཅད་པ་དམ་པོ་ཕུལ་དུ་བྱུང་བ་མཛད་པས།
ཕྱིས། འདུལ་བའི་ཕྱག་ལེན་ཤིན་དུ་དོག་ཆེ་བར་མཛད་པའི་སྒྲོས་ཡང་དྲུང་སྐོར་དེ་རྣམས་ཀྱི་རྩར་གླེང་བ་ན། དེ་མི་ཡོང་དུ།
བཙུན་ཆུང་གི་དུས་ནས་བཅད་པ་གཞན་དང་མི་འདྲ་བ་གཅིག་ཡོད་པ་ཡིན་ཞེས་ཟེར་རོ། །རབ་ཏུ་བྱུང་མ་ཐག་ནས། དཔལ་ཀྱཻའི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་དབང་ཡོངས་སུ་རྫོགས་པར་གསན། ཐོག་མར་བླ་མ་ལྔ་བཅུ་པ་དང་རྩ་ལྟུང་ལ་སོགས་པ་ལ་ཐོས་བསམ་གཙོ་བོར་མཛད་དེ།
དབང་དུས་ཀྱི་དམ་ཚིག་དང་སྡོམ་པ་ལ་ནན་ཏན་གཙོ་བོར་མཛད། ཕྱིས་གཞན་ལ་རིགས་ལྔའི་སྡོམ་བཟུང་འབོགས་དུས་ཀྱང༌། ངས་དབང་ཐོབ་འཕྲལ་ནས་རྩ་ལྟུང་ངོ་ཤེས་པ་བྱས།
ཁྱེད་ཚོས་ཀྱང་དེ་བཞིན་དུ་བྱེད་དགོས་པ་ཡིན་ཞེས་གསུངས་སོ། །དེ་ནས་ཀྱཻའི་རྡོར་གྱི་སྒྲུབ་དཀྱིལ་དང་ཕྱག་ལེན་ལ་ཤིན་དུ་བྱང་བར་མཛད་དེ། བདག་པོ་འཇམ་དབྱངས་ཆོས་རྒྱལ་བའི་སྒྲུབ་མཆོད་དང་ཐུགས་དམ་གྱི་ཕྱགས་ཕྱི་དང༌༑
བརྟག་གཉིས་དང་མངོན་དཀྱིལ་ལ་སོགས་ཀྱི་ཚིག་འཛིན་རྟོགས་དང་ཆོས་ཀྱི་སྐྱོད་བརྗོད་བྱེད་རོགས་སོགས་མཛད་པས་ཤིན་ཏུ་མཉེས་ཤིང༌། བདག་པོ་དེའི་དྲུང་དུའང་དཔལ་ལྡན་ས་སྐྱ་པའི་མདོ་སྔགས་ཀྱི་ཆོས་སྐོར་མ་ལུས་པ་ལྟ་བུ་གསན།
དེས་ཀྱང་ཤིན་ཏུ་ཐུགས་རྩིས་དང་ཐུགས་མཐོང་ཆེ་བས། ཕྱིས་བླ་མ་དང་འདྲ་བར་འཛིན༑ སྐུ་ཚེ་ཅུང་ཟད་ཐུང་པ་མ་རྟོགས། ཆོས་གསན་པའི་སྟ་གོན་ངེས་པར་ཅན་མཛད་དོ།
།དེ་ལྟར། བླ་མ་དེའི་ཕྱགས་ཕྱི་དང་མཐུན་འགྱུར་བའི་སྐབས་རྣམས་

སུ༑ ནུབ་ཆོས་ལུང་གི་མཁན་ཆེན་གྲགས་པ་ཚུལ་ཁྲིམས་པ་དེ། བདག་ཆེན་དེས་རྫོང་ཁར་སྤྱན་དྲངས་ཏེ་བཀའ་ལུང་མན་ངག་མང་དུ་གསན་པ་རྣམས་ལྷན་ཅིག་ཏུ་གསན༑ ཁྱད་པར་དཔོན་སློབ་གཉིས་ཀས་སྦྱོར་བ་ཡན་ལག་དྲུག་པ་ལ་རྩལ་དུ་བཏོན༑
སླར་ཡང་ཆོས་ལུང་རང་དུའང་དཔོན་སློབ་ལྷན་ཅིག་ཕེབས་ནས། ཆོས་བཀའ་དུ་མ་དང༌། སྦྱོར་དྲུག་སྐྱར་ནས་གསན་པའི་ཚེ། སོར་བསམ་གྱི་རྟོགས་པ་ཁྱད་པར་ཅན་འཁྲུངས། དེ་དུས། བདག་པོ་འཇམ་དབྱངས་པས་སྟེང་དུ་མུན་ཁང་མཛད༑
རྗེ་འདི་དང༌། བླ་མ་བརྩོན་ཤེ་བ་ཞེས་བྱ་བ་སྦྱོར་དྲུག་གི་རྟོགས་པ་ལེགས་པོ་ཡོད་པ་གཅིག་གཉིས་ཐབས་གཅིག་ཏུ་འོག་ཏུ་མུན་ཁང་ཕན་ཚུན་དུ་བཞུགས་པ་ན། གཉིས་ཀས།
དྲུང་བདག་པོ་བ་སྟེང་ན་མནལ་དུ་སོང་མ་སོང་དང་སྐུའི་ཚུགས་ཇི་ལྟར་འདུག་ལ་སོགས་མཉམ་དུ་གཟིགས་པས། བླ་མ་བརྩོན་ཤེ་བ་དེ་མཉེས་ནས། ད་ཁྱོད་ལ་མཚན་ཉིད་ཀྱི་སློབ་གཉེར་བྱེད་པའི་འདུན་པ་གཅིག་ཡོད་པ་འདྲ་སྟེ།
ཐུགས་དམ་ཁྱད་པར་ཅན་འདུག་པ་འདི་ཀ་བྱས་ན་ལེགས་སོ་ཞེས་ཟེར་བ་ལ་སོགས་བྱུང་ནའང༌། ཐོག་མར། ཚུལ་གནས་ཐོས་དང་བསམ་ལྡན་པས༑ སྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར། །ཞེས་དང༌། བཟོད་བྱ་ཐོས་པ་རྩལ་བར་བྱ།།
དེ་ནས་ནགས་སུ་འགྲོ་བར་བྱ། །མི་སྡུག་ལ་སོགས་སྒོམ་བྱ་ཞིང༌། །ཞེས་སོགས་ཀྱི་བསྟན་པའི་འཇུག་རིམ་དང༌། །དང་པོར་འདི་ན་ཐོས་པ་ལ་རྟེན་ཡིད་ལ་བྱེད་པ་འབྱུང༌༑ ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པས་ཡང་དག་དོན་ཡུལ་ཡེ་ཤེས་འབྱུང༌།
ཞེས་སོགས་དང༌། ཟླ་བ་སྒྲོན་མེའི་མདོར། ཐོས་པས་ཆོས་རྣམས་ཤེས་པར་འགྱུར།། ཐོས་པའི་སྡིག་ལས་བཟློག་པར་བྱེད། །ཐོས་པས་དོན་མ་ཡིན་པ་སྤོང༌། །ཐོས་པས་རྣམ་པར་གྲོལ་བ་ཐོབ།
།ཅེས་སོགས་གསུངས་པའི་ཐོས་པའི་ཕན་ཡོན་

ཐུགས་ལ་བཅགས་པར་གྱུར་ཏེ། དང་པོར་གཞོན་ནུའི་རིང་ལ་མཁས་པ་དག་གི་གྲར་ཕྱིན་ཏེ་བློ་གྲོས་དང་འཚམ་པའི་ཐོས་པ་ཞིག་ཅི་ནས་ཀྱང་རྩལ་བར་རིགས་ལ༑ དེ་ཡང་རིགས་པ་དང་མི་རིགས་པ་དང་ཡང་དག་དང་ལྟར་སྣང་འབྱེད་པ་མཐའ་དག་ནི་རིག་པའི་བསྟན་བཅོས་ཁོ་ན་ལ་རག་ལས་སོ་ཞེས་ཐོས་པས།
དེ་དང་པོར་རྒྱས་པའི་བསྟན་བཅོས་ཚད་མ་རྣམ་འགྲེལ་ལ་ཐོས་བསམ་སྙིང་པོར་བྱའོ་སྙམ་དུ་དགོངས་ནས། ཐུགས་དམ་མཛད་པ་དེ་དག་གི་ཡང་ཐུན་འཚམས་འགའ་རེར་རྣམ་འགྲེལ་གྱི་གཞུང་ལ་གཟིགས་རྟོག་མཛད།
འཚམས་ཞིག་ནས་གསང་བུཕུ་ལ་འབྱོན་པར་ཐག་གཅད་པ་ན། སྔར་གྱི་བླ་མ་བརྩོན་ཤེ་ཟེར་བ་དེ་ན་རེ༑ ཁྱེད་མི་ཉན་པར་འདུག་སྟེ། ཁྱེད་ཀྱིས་དབུས་གཙང་དུ་ཚད་མའི་སྟོན་གྲགས་ཐོན་པ་གཅིག་སྤྱིར་གྱིས་ཡོང་མཆི་ནའང༌།
ལོ་གསུམ་འགོར། དེ་བར་ལ་ངས་སྒོམ་བྱས་ནས། ཁྱེད་ཀྱིས་གྲ་སྐོར་ནམ་འཁོར་དུས། ངས་མཐོང་ལམ་ཐོབ་པ་གཅིག་བྱེད་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ།
།དེ་ཀ་རང་མཐད་པས་ཁྱེད་རང་ཡང་འབུང་གསུངས་ནས༑ དཔལ་གསང་ཕུ་ནེའུ་ཐོག་ཏུ། གླིང་སྨད་གདན་ས་པ་ཚད་སྔོན་པ་དང༌༑ མཁས་པ་གཞོན་ནུ་བློ་ལྡན་གྱི་དྲུང་དུ་ཐོག་མ་ཕར་ཚད་གསན། དེ་ཡང་གདུལ་བྱ་གཞན་ལ་ཁུར་བཀུར་བ་དང་གཟེངས་བསྟོད་པ་དང༌།
དམིག་དྲངས་པའི་ཕྱིར་དུ། ཤེས་རབ་དང་བརྩོན་འགྲུས་གཉིས་ཀྱི་ནང་ནས་བརྩོན་འགྲུས་ཤིན་དུ་ཆེ་བའི་ཚུལ་བསྟན། ཉིན་རེ་རྣམ་འགྲེལ་གྱི་ཤོག་ལོགས་རེ་ཙམ་ལས་མི་ཟིན་ཀྱང༌༑
དེའི་རྒྱུགས་མ་སྤྲད་གོང་དུ་ཚར་གསུམ་བཅུ་མ་དང་སྤྲད་ནས་ཉི་ཤུ་རྩེ་རེ་བརྡེའུ་ལ་བགྲངས་ནས་སྦྱངས་པས། སྐུ་ལུས་རྔུལ་ཞི་པ་འབྱུང་བ་དང༌། མཚན་མོ་རིགས་ལུང་མཛད་པའི་ཚེ་ན་ཀུན་གྱི་དང་པོར་འདུས་ནས་མཐར་རྟིང་མ་རང་

མཛད༑ དེ་ཡང་རྗེ་འདིའི་རྐྱེན་གྱིས་ཕལ་ཆེར་འཕྱི་མོ་རང་དུ་སྡོད་དགོས། མཚན་མོ་ཐུགས་སྐྱེས་གང་བྱུང་ཐམས་ཅད་ཉིན་བར་ཟིན་རིས་སུ་མཛད་པ་སོགས་ཤིན་དུ་འདྲུས་པས། དགུན་གྱི་མཚན་རིངས་ལ་ཡང་ཐོ་རངས་ཆ་ཟིན་གྱི་བར་དུ་གཟིམས་མལ་དུ་ཕེབས་རྒྱུ་མི་ཡོང༌།
དེ་ཙ་ན་ཕྱིར་དུས་དང༌། ཁྱད་པར་གསང་ཕུ་ཡུལ་གྲང་པས་ཞབས་ལ་སོགས་པ་དྲོད་ཅུང་ཟད་ཀྱང་མེད་པར་འགྲོ་དེ་ནས་གཟིམས་མལ་དུ་དྲོད་རྙེད་དུ་རེ་བའི་བརྩོན་པ་ཙམ་མཛད་ནས་ཐུགས་བསམ་ལ་ཞུགས་པ་ན་རྣལ་དང་ཞབས་འཐིལ་གྱི་དྲོད་གཉིས་མེད་པ་ཁོ་ནས་དུས་འདའ་བར་བྱས་སོ་ཞེས་ཞལ་ལས་ཐོས་ཤིང༌།
ཁྱེད་ཚོའི་སློབ་གཉེར་འདི་རང་སྐྱིད། ང་ལ་ཁྱེད་ཚོའི་ཤེས་རབ་འདི་ཙམ་ཡོད་ན།
ང་ཡང་དེ་ལས་སྐྱིད་པ་གཅིག་དང་ལུས་པོ་འདི་ཚུད་ཟོད་ཚབས་འདི་ལས་ཆུང་བ་ཞིག་ཡོང༌། ཡང་ན་དབུས་གཙང་ན་འདྲན་ཟླ་མེད་པའི་དགེ་བཤེས་གཅིག་ཡོང་པར་ཡོད་དེ་ཞེས་ཡང་ཡང་གསུངས་སོ།
།དེ་ལྟར་བརྩོན་པ་ཆེན་པོ་ལོ་ལྔ་དྲུག་ཙམ་མཛད་པས་ཕར་ཚད་གཉིས་ཀྱི་ཚིག་དོན་ལེགས་པར་ཐུགས་སུ་ཆུད། ཁྱད་པར། གསང་ཕུའི་མཁས་པ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཛྙཱ་ན་ཤྲིའི་ཕར་ཚད་བསྡུས་གསུམ་ལེགས་པར་གསན་པས་མཁས་པའི་མདུན་སར་ལུང་རིགས་ཀྱི་གཏམ་ལ་མི་འཇིགས་པའི་སྤོབས་པ་ཐོབ་ཏེ༑
དཔལ་ལྡན་ས་སྐྱས་ཐོག་གྲངས་པའི་དབུས་གཙང་གི་མཁས་པའི་གྲྭ་ས་རྣམས་སུ་ཕར་ཚད་ཀྱི་གྲ་སྐོར་ལ་བྱོན་པར་བཞེད་པའི་གོང་ཞིག་ཏུ་གཙང་དུ་ཕེབས།
དགུང་ལོ་ཉེར་ཅིག་གི་སྟེང་དུ་ཕེབས་པ་མ་མོ་སྦྲུལ་ལོ་དབྱར་ཟླ་འབྲིང་པོ་ཆུ་སྟོད་ཀྱི་ཟླ་བའི་ཡར་ངོའི་གྲལ་ཚེས་དྲུག་གི་ཉིན། མཁན་པོ་ཆོས་ལུང་པ་དགྲ་བཅོམ་གྲགས་པ་ཚུལ་ཁྲིམས་པ་དང༌།
ལས་ཀྱི་སླཽབ་དཔོན་ཀུན་ཤེས་ཀོའུ་དི་ནའི་

དཔལ་ལ་འགྲན་བཟོད་པར། མཁན་ཆེན་གྲགས་པ་བཤེས་གཉེན་པ་དང༌། གསང་སྟེ་སྟོན་པའི་སློབ་དཔོན། འོད་བསྲུངས་ཆེན་པོ་དང་ཚུལ་མཚུངས་པའི་མཉམ་མེད་རྒྱལ་བ་བཟང་པོ་པ་དང༌། གྲིབ་ཚོད་པ། དབུ་མཛད་དགེ་བའི་བཤེས་གཉེན་བཀྲ་ཤིས་བསོད་ནམས།
གྲོགས་དན་པ། དབུ་མཛད་མཁས་བཙུན་བསོད་ནམས་བྱང་ཆུབ། གཞན་ཡང་བསླབ་གསུམ་མིག་འབྲས་ལྟར་འཛིན་པའི་དགེ་འདུན་བཅུ་གཅིག་གི་དབུས་སུ་གླང་མདའ་མཛོ་བཟང་ཞེས་བྱ་བར།
བདག་པོ་ཆེན་པོ་འཇམ་དབྱངས་ཆོས་རྒྱལ་བ་བསྙེན་པར་རྫོགས་པ་མཛད་པར་གཟིགས་པས་དངོས་ཀྱི་རྐྱེན་དང༌། སྤྱིར། དང་པོ་ཉིད་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཞུགས་ལ་ཡོངས་སུ་རྫོགས་པ་གཅིག་མ་བྱུང་བ། བསྙེན་པར་མ་རྫོགས་པ་རྣམས་ནི་ཇི་ལྟར་ཡོན་ཏན་ཆེ་ཡང༌།
བྱིས་པ་མིག་མཆི་མས་གང་པ་དང་འདྲ་བར་བསྟན་པ་འཛིན་མི་ནུས་པར་གཟིགས་པ་རྣམས་ཐུགས་ལ་ལྕི་བར་ཡོད་པས་རྒྱུ་བྱས་ཏེ། བདག་ཆེན་དེ་དང་ལྷན་ཅིག།མཁན་སློབ་ཁྱད་པར་ཅན།
སྤྱིར། པཎ་ཆེན་ཤྭཀྱ་ཤྲཱིའི་བསླབ་རྒྱུད། ཁྱད་པར། བུ་སྟོན་ཆོས་ཀྱི་རྒྱལ་པོ་དང༌། ཏྭིཤྲི་ཆེན་པོ་ཀུན་དགའ་བློ་གྲོས་དང༌། ཆོས་རྗེ་དཔལ་ལྡན་བླ་མ་དམ་པ་ལ་སོགས་པ་བསྟན་འཛིན་ཆེན་པོའི་ཆེན་པོ་རྣམས་ཀྱིས་སྡོམ་པ་ནོད་པའི་མཁན་བརྒྱུད།
དགེ་བའི་བཤེས་གཉེན་དགྲ་བཅོམ་འདུས་པ་ལྟ་བུ་དེའི་དབུས་སུ། ཚེས་དེའི་ཕྱི་རོ། གྲིབ་ཚོད་རྐང་པ་གཅིག་པའི་དུས་སུ། སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་ལ་ཞུགས་ལ་བསྙེན་པར་རྫོགས་པའི་སྡོམ་པ་རྣམ་པར་དག་པ་བླངས་ཏེ།
ཚངས་སྤྱོད་ཡོངས་སུ་རྫོགས་པའི་གནས་ལ་དབུགས་ཕྱིན་པ་ཐོབ་པས། འཛམ་གླིང་བྱང་ཕྱོགས་ཀྱི་ངུར་སྨྲིག་འཛིན་པའི་གཙུག་རྒྱན་དུ་གྱུར་ཏེ།
སྙན་པའི་བ་དན་ཚངས་པའི་འཇིག་རྟེན་

གྱི་བར་དུ་གཡེང་བར་ངེས་སོ། །དེ་ལྟ་བུའི་སོ་ཐར་དང་བྱང་སེམས་དང་གསང་སྔགས་ཀྱི་ཚུལ་ཁྲིམས་ཐམས་ཅད་ཀྱང་རྒྱལ་བས་ཇི་ལྟར་གསུངས་པའི་བཅས་འཚམས་ལས་མ་འདས་པར་བསྐྱངས་ནས་གོ་འཕང་བླ་ན་མེད་པ་བརྙེས་པའི་ཚུལ་ནི།
ཇི་ལྟར་ནོས་པའི་སྡོམ་གསུམ་མཐའ་དག་གི །མ་ལུས་བཅས་འཚམས་ཤེས་ནས་ཚུལ་བཞིན་དུ། །སྲོག་དང་བརྡོས་ཏེ་བསྲུངས་པས་གངས་ཅན་འདིར། ། ཚངས་སྤྱོད་འཛིན་པའི་མཆོག་ཏུ་གྱུར་ལ་འདུད། །ཅེས་པ་སྟེ།
འདུལ་བའི་གཞུང་ལུགས་ནས་འབྱུང་བའི། སོ་སོ་ཐར་པའི་བཅས་འཚམས་དང༌། བྱང་ས་དང་བསླབ་བཏུས་སྤྱོད་འཇུག་ལ་སོགས་ནས་འབྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའྀ་བཅས་འཚམས་དང༌། རྒྱུད་སྡེ་གོང་མ་གཉིས་ནས་འབྱུང་བའི་རིག་པ་འཛིན་པའི་བཅས་འཚམས་མཐའ་དག་ལ་ལེགས་པར་སྦྱངས་ཏེ།
མི་ཤེས་པ་དང་མ་གུས་པ་ཉོན་མོངས་པ་མང་བ་དང་བག་མེད་པའི་དབང་གིས་ལྟུང་བ་འབྱུང་བའི་རྒྱུ་མ་ལུས་པར་སྤངས་ཤིང་ཉེས་པ་ཕྲ་མོ་འགའ་རེས་གོས་ནའང་དེ་མ་ཐག་ཏུ་ཕྱིར་འཆོས་པར་མཛད་དེ།
ལན་ཅིག་སྐུ་ཁམས་སྙེལ་པོ་ཅིག་གི་དུས་སུ་སྐུ་འཚམས་དམ་པོ་མཛད་པའི་དྲུང་དུ། བདག་གིས་ཕྱིན་པ་ན། སྐུ་ཆོས། སྐུ་སྙེལ་ལ་སྐལ་བའི་ངང་ནས།
འབྲས་ཚེད་ཇ་ཤུན་ཆུ་ངུ་ཙམ་ཞིག་བཞེས་པ་ཚར་འཕྲལ་དུ། སྐུ་ཆོས་མ་བཞེད་པར་དགོངས་ནས། རང་རེའི་ཁྱེར་ཁ་ལ་གསུང་ནས། བཞུགས་གདན་ལས་དམ་བུས་བཞེངས་ཏེ། བདག་གི་མདུན་དུ་ཕྱག་བཅོས་དེ་མ་ཐག་མཛད་པ་མངོན་སུམ་གྱིས་མཐོང༌།
དེ་ལྟར་སྐུ་སྒྲེས་ཤིང་སྙུང་པའི་སྐབས་སུ་ཡང་བཅས་པ་ཕྲ་མོ་དེ་ཙམ་ལ་དེ་ལྟ་བུའི་གཅེས་སྤྲས་སུ་མཛད་ན། སྐབས་གཞན་དུ་ལྟ་ཅི་ཞིག་སྨཽས། གཞན་ཡང་སྐུ་འཚམས་ཤིན་དུ་དམ་པའི་སྐབས་སུ་ཡང༌།
བཅས་

འགལ་ཕྲ་མོ་བྱུང་ན། བཤགས་ཡུལ་བོས་ནས་ཕྱིར་འཆོས་པ་དང༌། ཡུལ་བོས་ནས་གསོ་སྦྱོང་བྱིན་གྱིས་རློབ་པ་དང༌། འཕྲལ་གྱི་ཀུན་དུ་སྤྱཽད་པ་ཐམས་ཅད་ཀྱང༌༑ གཙང་བ་དང་དག་པ་དང་ཞི་བ་དང་དུལ་བ་དང༌། ཆོས་གོས་ཀྱི་གྲ་ས་ལ་རེག་པ་ཙམ་ཡང་ཤིན་དུ་འཛེམ་པར་མཛད་ཅིང༌།
བཞུགས་སུ་གདན་ལ་བཞུགས་པ་ན་ཡང༌། གསེར་སྐུ་ཁྱད་པར་ཅན་ལ། དཀོན་གཉེར་ཤིན་དུ་མཁས་ཤིང་མཛངས་པ་དག་གིས་ནམ་བཟའ་མང་པོ་ཁྱེར་སྒྲིགས་ནས་སྒྲོན་པ་ལྟ་བུ་འདྲ་བ།
ཀུན་གྱིས་ཀུན་སྤྱོད་དག་པའི་མཆོག་ཏུ་རྩེ་གཅིག་ཏུ་འཛིན་ཅིང་འགྲིན་གཅིག་ཏུ་གླེང་ངོ༌། །དེ་ལྟར་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་མཚན་མ། སྐྱེ་བོ་དམན་པ་དག་གིས་ཀྱང་རྟོགས་སུ་རུང་བ་ནི།
ཟག་མེད་ཚུལ་ཁྲིམས་ཕུང་པོ་ཡོངས་རྫོགས་པར།། ཐག་མལ་པས་ཀྱང་ལེགས་པར་རྟོགས་བྱའི་ཕྱིར། །རྣམ་དག་ཚུལ་ཁྲིམས་དྲི་ཡིས་འགྲོ་རྣམས་ཀྱི། །དབང་པོ་ཚིམ་པར་མཛད་པ་དེ་ལ་འདུད། །ཅེས་པ་སྟེ།
ནང་དུ་ཡང་དག་པའི་ཚུལ་ཁྲིམས་དྲི་མ་མེད་པའི་རྟོགས་པ་འཁྲུངས་པ་ནི་སྤྱིར་མཉམ་བཞག་གི་ཉམས་བཟང་ངན་རྗེས་ཐོབ་ཀྱི་ཤེས་ཞེས་གླེང་པ་ལྟར་ཤིན་དུ་གསལ་ཏེ༑ སྐུའི་མདངས་ནི། དགུང་ལོ་དོན་ལྔ་བཞེས་ནས།
དབུ་སྐྲ་དཀར་བ་ཙམ་མ་རྟོགས༑ བྱིས་པ་གཞོན་ནུ་ལྟར་དང་ཞིང་གསལ་ལ་གཞོན་ཤ་ལྷག་པར་རྒྱས་པས་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ་དང་སྐུའི་ཚུགས་ཀྱང་ཡ་ཡོ་དང་འཁྱོག་པ་ལ་སོགས་ཅུང་ཟད་མེད་པས།
དབུ་ཞ་བཞེས་ཕྱིན་ཆད། བན་གཞོན་ཤིན་དུ་མཚར་བའི་རྣམ་པ་ཅན་ཁོ་ནར་གནས་ལ། ཚུལ་ཁྲིམས་ཀྱི་དྲི་ངད་ནི། རྫི་ཕྱོགས་སུ་མདའ་རྒྱང་ཙམ་གྱི་བར་དུ་གསལ་ཞིང༌། རྫི་ཕྱོགས་མ་ཡིན་པར་ཡང་གཞུང་འདོམ་གཉིས་རེ་ཙམ་དུ་ལྷག་པར་འབྱུང༌།
ནམ་བཟའ་ཅི་འདྲར་ཞིག་ཡིན་ཡང༌།

ཉ་ར་མཁས་པོ་བྱུང་ན་ལོ་མང་པོར་ཡང་མི་སངས་ཤིང༌། འཕྲལ་དུ་གོན་ན་ཡང་དྲི་ངད་ཁྱད་པར་ཅན་ཟླ་རེ་ཙམ་དུ་འབྱུང་བ་ཡོད་པ་ཀུན་གྱི་མངོན་སུམ་དུ་གྱུར་ཏོ།། དེ་དག་གི་འཚམས་རྣམས་སུ། །སྐུ་ཚེ་དཔག་ཏུ་མེད་པའི་སྔོན་རོལ་ནས་དཔོན་སློབ་ཀྱི་འབྲེལ་པ་མ་ཉམས་པའི་སློབ་དཔོན་དགེ་བའི་བཤེས་གཉེན་ལམ་སྟོན་པ་པོར་གྱུར་པ།
ཇོ་བོ་དཔལ་ལྡན་ཨ་ཏི་ཤའི་རྣམ་འཕྲུལ་ཆོས་ཀྱི་རྒྱལ་པོ་ལོ་ཆེན་སྐྱབས་མཆོག་དཔལ་བཟང་པོའི་ཞབས་ཀྱི་དྲུང་དུ།
མདོ་སྔགས་ཀྱི་གསུང་རབ་ཟབ་པ་དང་རྒྱ་ཆེ་བ་མང་པོའི་གཞུང་དང་འགྲེལ་པ་དང༌། དབང་དང་བཤད་པ་དང་མན་ངག་ལ་སོགས་པ་མཐའ་ཡས་པ་དག་ཐོག་མཐའ་བར་གསུམ་དུ་གསན་ཅིང༌༑ གཞན་ཡང་མཁན་ཆེན་གྲགས་ཚུལ་བ་དང༌།
རྒྱལ་བཟངས་པ་དང༌། གཉན་སྟོན་ཉི་མ་བཟང་པོ་བ་དང༌། རྒྱ་སྟོན་ནོར་བུ་རིན་ཆེན་པ་དང༌། རྒྱ་སྟོན་སངས་རྒྱས་པ་དང༌། རྟོགས་དན་ཤེར་བཟང་པ་དང༌། བླ་མ་ཐབས་བློ་བ་དང༌།
དཀའ་བཞི་བ་རིན་ཆེན་རྒྱ་མཚན་པ་དང༌། བླ་མ་དཔལ་འབྱོར་བ་ལ་སོགས་པ་རྣམས་ཀྱི་དྲུང་དུ་ཡང་མདོ་མང་ཀྱི་ལུང་ལ་སོགས་པའི་མདོ་ཕྱོགས་དུ་མ་དང༌། རྒྱུད་སྡེ་བཞི་ལ་བརྟེན་པའི་དབང་བཤད་མན་ངག་ལ་སོགས་པའི་སྔགས་ཆས་དུ་མ་ངོས་མི་ཤེས་པའི་ཚུལ་དུ་ཉིན་མཚན་དལ་མེད་དུ་གསན་ཏེ།
རྒྱས་པར་ཡི་གེ་མང་པས་འཇིགས་ནས་མ་བྲིས་སོ། །དེ་དག་ནི་རང་གཞན་སྨིན་པར་མཛད་ཚུལ་མདོ་ཙམ་དུ་བརྗོད་ལ།ད་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བྱ་བ་མཛད་ཚུལ་ལ།
།མཁས་པ་མགུ་བ་སྐྱེད་ཚུལ། །སློབ་དཔོན་གྱི་བྱ་བ་མཛད་ཚུལ། །རྒྱ་ཚབ་གྱི་ཁུར་ཆེན་བཞེས་ཚུལ་ལོ༑ ༑དང་པོ་ནི་གངས་ཅན་མཁས་པའི་སྐྱེ་ཚལ་དུ་མ་རུ། །རྣམ་དག་གསུང་རབ་

ཟློར་གར་སྟོང་ཕྲག་ལ། །ལེགས་པར་སྦྱངས་པའི་ལུང་རིགས་རྣམ་འགྱུར་གྱིས།། མཁས་མང་མགུ་བར་མཛད་པ་དེ་ལ་འདུད། །ཅེས་པ་སྟེ། དེ་ལྟར་སྙེན་རྫོགས་མཛད་ནས་ཡུན་རིངས་མ་ལོན་པ་ཞིག་གིས་དུས་སུ། ཕར་ཚད་གཉིས་ཀྱི་ཚིག་དོན་ལ་ལེགས་པར་སྦྱངས་པའི་བློ་གྲོས་ཀྱི་ལུས་ཤིན་དུ་མཛེས་པ་ཀུན་གྱིས་ཡིད་འཕྲོག་པ་དེ་ཉིད།
དྲི་ལ་མེད་པའི་ཚུལ་ཁྲིམས་ཀྱི་གོས་བཟང་པོས་ནི་བླུབསབཀླུབས་། ཡོན་ཏན་རིན་པོ་ཆེ་དུ་མའི་ཅོད་པན་དང་གདུབ་བུ་ལ་སོགས་པས་ནི་ལྷག་པ་བརྒྱན།
ལེགས་པར་བཤད་པ་ཟད་མི་ཤེས་པའི་གླུ་དབྱངས་ཀྱིས་མགུལ་གྱི་བུམ་པ་ལེགས་པར་བཀང་སྟེ། བྱང་ཕྱོགས་གངས་རིའི་ལྗོངས་ཀྱི་ལེགས་བཤད་ལྷུར་ལེན་པའི་མཁས་པ་བརྒྱ་ཕྲག་དང་སྟོང་ཕྲག་གིས་མངོན་པར་བརྩེ་བའི་དགའ་ཚལ་ཆེན་པོ།
དཔལ་ལྡན་ས་སྐྱ་དང་བྱང་ངམ་རིངས་དང་བཟང་ལྡན་དང་ཤེལ་དཀར་དང༌། གནས་རྙིང་དང་གནརསྣར་ཐང་དང་ཡ་འབྲོག་དང་རྩེད་ཐང་དང་གསང་སྡེ་གུང་གསུམ་ལ་སོགས་པ་རྣམས་སུ།
བཅོམ་ལྡན་ཆེན་པོ་གྲགས་པ་འཕེལ་དང་དཔོན་སློབ་ཐབས་གཅིག་ཏུ་གྲྭ་སྐོར་ལ་བྱོན་ཏེ། མཁས་པ་དག་གི་མདུན་དུ་གཞུང་ལུགས་དྲི་མ་མེད་པའི་ཚིག་དོན་གྱི་གླུ་དབྱངས་ཆགས་ཐོགས་མེད་པར་སྒྲོག་ཅིང༌།
རྣམ་པར་དག་པའི་ལུང་དང་བཟོད་པར་དཀའ་བའི་རིགས་པའི་རྣམ་རོལ་གྱིས་སྒེག་པ་དང་ཆགས་པ་དང་རྒོད་པ་དང༌། རྔམ་ཞིང་དཔལ་བ་ལ་སོགས་པའི་རྣམ་འགྱུར་དུ་མའི་ཟློས་གར་གྱིས་ཉིན་མཚན་འདས་པར་མཛད་པས།
མཁས་པའི་དབང་པོ་རྣམས་ཀྱང་དགའ་བ་དང་མགུ་བ་དང་རངས་པ་དང་ཡིད་ཚིམས་པ་དང༌། ལྷག་པར་དད་པར་གྱུར་ཏེ། ཕར་ཚུར་ཉི་སྦྲེལ་གྱི་གྲྭ་སྐོར་བ་ཇི་སྙེད་བྱུང་ཏེ།
འདི་ལྟ་བུའི་གཞུང་ལ་འདྲིས་པ་དང་ཆོས་སྐད་ལ་

བྱང་བ་ནི་སྔོན་ཡང་མ་བྱུང་ཞིང་ཕྱིས་ཀྱང་མི་འབྱུང་བར་ངེས་སོ་ཞེས་གཏམ་དུ་གླེང་ཞིང༌། ཡུན་རིང་པོའི་བར་དུ། བདག་ཉིད་ཆེན་པོ་འདིའི་བསྔགས་པ་ཁ་ཐོནབཏོན་དུ་བྱེད་པས་དུས་འདའ་བ་གྱུར་ཏོ། །དེ་དུས་དབུས་ན།
རྩེ་ཐང་གི་བྱ་པོ་རྡོར་རིན། གཙང་ན་གནརསྣར་ཐང་གི་སྤྲེའུ་རིན་མཆོག །དེ་གཉིས་དབུས་གཙང་ན་སྟོན་གྲགས་ཤིན་དུ་ཆེ་བའི་ཚད་དུ་བྱེད་པ་ལ། བསམ་གྲུབ་རྩེར། འཇམ་དབྱངས་ཤྭཀ་རྒྱལ་གྱི་དྲུང་དུ་རྗེས་འདི་དང༌།
སྤྲཻའུ་རིན་མཆོག་མཉམ་དུ་བཞེངས་ནས་སྒྲོག་གླེང་མཛད་པས་རྗེ་འདི་ཉིད་ཤིན་དུ་རྒྱལ་བ་གྱུར་ཏེ། རྩོད་པས། རང་རེ་སྟག་ཚང་སློབ་དཔོན་བྱ་བ་ད་ལྟ་སྟོན་གྲགས་ཆེའི་འདུག་པས་དག་པ་འབུལ་ལོ་ཞེས་བསྙོན་མེད་དུ་རྒྱལ་སར་བཏོན་ཅིང༌།
འཇམ་དབྱངས་ཤཱཀ་རྒྱལ་བས་ཀྱང་འབུལ་བ་ཁྱད་པར་ཅན་དེ་ཉིད་དུ་བྱས་སོ། །གཉིས་པ། སློབ་དཔོན་གྱི་བྱ་བ་མཛད་ཚུལ་ནི། རང་གིས་ཇི་ལྟར་གཟིགས་པའི་ཟབ་མོའི་ལམ།
ཟང་ཟིང་ལས་ལྡོག་བརྩེ་བའི་བསམ་པ་དང༌། ལྷོད་པ་མེད་པའི་སྦྱོར་བས་སྐལ་ལྡན་ལ། །ཡུན་དུ་འདོམས་པར་མཛད་པ་དེ་ལ་འདུད། ཅེས་པ་སྟེ། དེ་ནས་དགུང་ལོ་སུམ་བཅུ་ཙམ་གྱི་དུས་སུ།
ཆོས་ཀྱི་རྒྱལ་པོ་ལོ་ཆེན། སྟག་ཚང་རྫོང་ཁའི་འཆད་ཉན་དམར་བའི་སྒང་གྲྭ་ཚོགས་རྒྱས་པའི་སྐབས་སུ། སློབ་དཔོན་ལ་བསྐོས། རྫོང་ཁའི་དཔེ་དམར་དུ་བཞུགས། བདག་པོ་ཆེན་པོ་ཀུན་དགའ་བློ་གྲོས་བ་ལ་སོགས་པ་ཆེ་གཉན་བཙུན་གསུམ་གྱི་གྲྭ་བ་ཤེས་རབ་ཆེ་ལ།
བརྩོན་པ་དང་ལྡན་པར་དུ་མ་བསྡུས་ཏེ། ཕར་ཚད་གཉིས་དང་དབུ་མ་རྩ་འཇུག་ལ་སོགས་པའི་འཆད་ཉན་ཤིན་དུ་འཕེལ་བར་མཛད། དེ་དུས། ཆོས་རྗེ་ལོ་ཆེན་གྱིས་རྟ་ནག་རི་ཁུད་ཀྱི་མཁན་པོ་ཐོགས་གཅིག་མཛད་རྗེས།
།རྗེ་འདི་པ་ལ༌། དེའི་གདན་ས་གཏད་ནས། རྟ་ནག་

རི་ཁུད་དང༌། སྟག་ཚང་རྫོང་ཁ་ཡར་འབྱོན་མར་འབྱོན་གྱི་ཚུལ་གྱི་ཆོས་བར་མཛད་ནས་བཤད་པ་མཛད་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་ཐོས་མང་དང༌།། བདེན་མཐོང་སྨྲ་མཁས་བརྩེ་བ་ཅན། །སྐྱེ་མེད་སྐྱེས་བུ་དམ་པ་ནི།
།ཆེན་པོ་ཡིན་པ་ཤེས་པར་བྱ། ཞེས་པའི་མཚན་ཉིད་ཚང་བ་མཛད་པས། མཆད་ཉན་འཕེལ་བའི་གྲགས་པ་དོན་དང་མཐུན་པར་བྱུང་བའི་རྐྱེན་གྱིས། ངམ་རིངས་དང་བོ་དོང་དང་གནརསྣར་ཐང་དང༌། རྟ་ནག་མན། གཞུ་སྙེ་ཡན་གྱི་སློབ་གཉེར་བ་མང་རགས་འདུ་ཞིང༌།
དགེ་བའི་བཤེས་གཉེན་སེང་གེ་བཟང་པོ་དང་སེང་གེ་དཔལ་བཟང་དང་སངས་རྒྱས་བཟང་པོ་མཁས་བཙུན་ནམ་མཁའ་སངས་རྒྱས་དང༌༑ བློ་གྲོས་མགོན་ལ་སོགས་པ་དགོས་ཀྱི་ལག་སྐྱེས་ཁོ་ནའི་སྟོན་བཟང་མང་པོ་དང༌།
བཅོམ་ལྡན་ཆེན་པོ་དང༌། མཁས་གྲུབ་ཀུན་དགའ་བཟང་པོ་དང་ཉག་རེ་བསོད་ནམས་དཔལ་ལ་སོགས་པའི་དགེ་བའི་བཤེས་གཉེན་སྙན་ཆེན་པོ་མཐའ་ཡས་པ་དང༌། གཞན་ཡང༌། ཤངས་འོ་ཡུག་སོགས་ཀྱི་དགོན་པའི་མཁན་པོ་དུ་མ་དང་བཅས་པའི་གདུལ་བྱ་དཔག་ཏུ་མེད་པ་ལེགས་པར་བཤད་པའི་སྦྱིན་པས་ཚིམ་པར་མཛད་དོ།
།དེ་ཡང༌། རང་གི་རྙེད་པ་དང་བཀུར་བཏིསྟི་དང་ཚིགས་བཙད་པ་ལ་སོགས་པ་ལྷུར་ལེན་པའི་ཟང་ཟིང་གི་བསམ་པས་མ་ཡིན་པ།
བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་སྐལ་མང་བྱེ་སྟོང་དུ། །ཉན་ཐོས་རང་རྒྱལ་སྦྱིན་བྱེད་ཚུལ་ཁྲིམས་བསྲུང་བྱེད་ཀྱང༌། །གང་ཞིག་ཤེས་རབ་ཕ་རོལ་མཆོག་ལྡན་པ་ཡི་ཆོས༑
༑བརྗོད་པའི་ལེགས་ལ་སྦྱིན་དང་ཁྲིམས་ཀྱིས་ཆར་མི་ཕོད། །ཅེས་དང༌། བྱམས་པ་སེང་གེ་སྒྲའི་མདོར། སྟོང་གསུམ་འཇིག་རྟེན་ཁམས་འདི་གསེར་དག་གིས༑ ༑བཀང་ཏེ་གང་ལ་སྦྱིན་པར་བྱེད་པས་ནི། །ཚིག་བཞི་ཚིགས་སུ་བཅད་པ་

གཅིག་བརྗོད་པའི། །ཕན་ཡོན་དེ་ལ་བསྐྲུནབསྒྲུན་པརནུས་མ་ཡིན། །ཞེས་དང༌༑ ཆོས་ཀྱི་སྦྱིན་པ་དྲི་མེད་པས། །ཚེ་རབས་དྲན་པ་ཐོབ་པར་འགྱུར། །ཅེས་དང༌༑ བྱང་ཆུབ་སེམས་ནི་སྐྱེ་བ་དང༌། །མི་སྐྱེ་བ་ཡི་བཟོད་ཉིད་དང༌།
།དྲི་མེད་མིག་ནི་དམན་པ་དང༌། །ཟག་པ་ཟད་པ་ཉིད་དང་ནི། །དམ་ཆོས་ཡུན་རིང་གནས་པ་དང༌། །བྱེ་བྲག་ཤེས་གཅོད་ལོངས་སྤྱོད་ཉིད། །དེ་ལ་ཞུགས་པ་བློ་ལྡན་གྱིས།། བཤད་པའི་འབྲས་བུ་ཡིན་ཞེས་བྱ།
།ཞེས་སོགས་གསུངས་ཤིང༌། །གཞན་ཡང༌། ཆོས་བཤད་པས། སངས་རྒྱས་མཆོད་པའི་མཆོག་ཏུ་འགྱུར་བ་དང༌། སེམས་ཅན་བསྡུད་པའི་ཐབས་ཀྱི་གཙོ་བོ་ཡིན་པ་དང༌། བསྟན་པ་རིང་དུ་གནས་པ་དང༌། སློབ་མའི་གཏི་མུག་ཤེས་རབ་ཏུ་བསྒྱུར་བ་ལ་སོགས་པའི་ཕན་ཡོན་གཟིགས་པའི་སྙིང་རྗེ་ཆེན་པོས་ཀུན་ནས་བླང་ཏེ།
ཉིན་མཚན་ཐམས་ཅད་དུ་དུས་སྦྱོར་དང་རྟག་སྦྱོར་གྱི་བརྩོན་འགྲུས་ཆེན་པོས་འཆད་པར་མཛད་དོ། །གསུམ་པ།
རྒྱལ་ཚབ་ཀྱི་ཁུར་ཆེན་བཞེས་པ་ནི། ཐུབ་དབང་གཉིས་པ་སྐྱབས་མཆོག་ཆོས་རྗེ་ཡི། །རྒྱལ་ཚབ་མཆོག་དུ་མངོན་པར་དབང་བཀུར་ནས།། ཆོས་ཀྱི་རྒྱལ་སྲིད་ཡར་ངོའི་ཟླ་བ་ལྟར། །གོང་ནས་གོང་དུ་རྒྱས་པར་མཛད་ལ་འདུད༑
༑ཅེས་སོགས་སྟེ། །བླ་མ་དམ་པ་འདིས་དགུང་ལོ་ཞེ་བཞི་བཞེས་པ་ལྕགས་ཕོ་འབྲུག་གི་ལོ་ལ་ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་སྟོན་མཆོག་ཐུབ་དབང་དང་ཐ་མི་དད་པའི་ལོ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་སྐྱབས་མཆོག་དཔལ་བཟང་པོའི་ཆོས་ཀྱི་སེང་གེའི་ཁྲི་ཆེན་པོ་ལ་ཉེ་བར་བཞག་ཏེ།
གསུང་རབ་རིན་པོ་ཆེའི་ཅོད་པན་སྤྱི་བོར་བཅིངས་ནས་ཆོས་ཀྱི་རྒྱལ་སྲིད་མཐའ་དག་ཡོངས་སུ་རྫོགས་པར་གཏད་དེ། རྒྱལ་ཚབ་དམ་པར་དབང་བཀུར་བར་གྱུར་པ་ན།
དང་པོར། མཁའ་ལྡིང་གིས་

གཤེགས་བཤུལ་དུ་ནྱེའུ་མི་བགྲོད་ཅིང༌། གླང་པོ་ཆེན་པོའི་ཁལ་བེའུས་འཁུར་བར་མི་ནུས་སོ་ཞེས་ཡུལ་གཞན་དུ་འབྲོས་པ་དང་ཤད་ཀྱིས་སྦྱང་པ་ལ་སོགས་པ་མཛད་ཅིང༌༑ འཕྲལ་དུ། བདག་ཉིད་ཆེན་པོ་འདི་བས་མཁས་པར་རློམ་པ་དང་ཆེ་བར་རློམ་པ་ཡང་དུ་མར་ཡོད་ཀྱང༌།
སྔོན་གྱི་དུས་སུ་ཁུ་སྟོན་ཆེན་པོ་དང༌། རྔོག་ལེགས་པའི་ཤེས་རབ་དང༌། ལོ་ཚ་བ་ནག་ཚོ་དང༌། རོང་པ་དགེ་བ་ལ་སོགས་པ་ཆེན་པོ་དང་དྲེགས་པ་ཅན་དུ་མ་ཡོད་ཀྱང༌།
ཇོ་བོ་ཆེན་པོའི་ཆོས་ཀྱི་རྒྱལ་སྲིད་སྟོན་པ་རིན་པོ་ཆེ་ལ་གཏད་པ་ཇི་བཞིན་དུ་རང་གཞན་སུས་ཀྱང་ཟློག་པར་མ་ནུས་པར། ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་བཀའི་ཅོད་པན་སྤྱི་བོར་བླངས་ཏེ།
ཆབ་འོག་མཐའ་དག་ལ་བཀའི་འཁོར་ལོ་ལེགས་པར་བསྐོར་ནས། མ་རྒྱལ་བ་ལས་རྒྱལ་བ་དང་རྒྱལ་བ་གནལ་དུ་འགོད་པ་དང༌། ཚར་གཅད་དང་རྗེས་སུ་བཟུང་བ་ལ་སོགས་པའི་བཀའ་ཁྲིམས་ཀྱི་རྔ་བོ་ཆེ་ཆེན་པོ་བརྡུངས་ཤིང༌།
ཆོས་ཀྱི་རྒྱ་མཚན་ཆེན་པོ་ལྷག་པར་བགྲེངསྒྲེང་བ་ལ་བརྩོན་པར་གྱུར་རོ། །དེ་ཡང་ལོ་གཉིས་ཀྱི་བར་དུ། རྫོང་ཁ་ཆོས་སྡེ་དང་རི་ཁུད་ཆོས་སྡེ་གཉིས་ཀར་བཟུང་ནས་གཉིས་ཀའི་དགེ་འདུན་གྱི་སྡེ་སྐྱོང་པ་དང་གདུལ་བྱ་རྣམས་ལ་གང་ལ་གང་འདུལ་གྱི་ཆོས་འཆད་པ་དང་གདམས་པ་དང་རྗེས་སུ་བསྟན་པ་ཚིམ་པར་མཛད་ཅིང་རོད་དུ་རུང་བའི་སྐྱ་སེར་དུ་མ་ལ་དབང་བཀུར་བ་དང་ལུང་འབོགས་པ་དང་མན་ངག་སྦྱིན་པ་དང༌།
བདག་ཉིད་ཀྱང་བསྙེན་པ་དང་སྒྲུབ་པ་དང་དེ་དག་གི་ཁ་སྐོང་དང་བར་ཆད་ཞི་བ་དང་སོགས་པའི་ཆེད་དུ་གར་ཕེབས་སུ་སྦྱིན་སྲེག་གི་ཆོ་ག་ཁྱད་པར་ཅན་མཛད་པ་ལ་སོགས་པས་དུས་འདའ་བར་མཛད་ཅིང༌། དེ་ནས། ཆུ་ཕོ་རྟའི་ལོ་ལ།
ཆོས་རྗེ་ལོ་ཆེན། གནམ་རྩེ་ལྡེང་གི་དབྱར་གནས་ཆོས་འཁོར་ཆེན་མོ་ལ་ཐེགས་རྗེས།

ཆོས་རྗེ་དེའི་བཞེད་པ་ལ། དགེ་འདུན་གྱི་སྡེ་གཙང་མ་གསར་བཙུགས་གཅིག་མ་བྱས་ན། རྙིང་པ་རྣམས་སུ་སྔར་གྱི་ངན་ལང་ཡུན་རིང་དུ་གོམས་པ་རྣམས་འཆོས་པར་དཀའོ་དགོངས་ནས། ལང་འགྲོ་དང་ས་ཆ་མང་པོ་ལ་བརྟག་པ་མཛད་པས་རྒྱུ་མཚན་དུ་མའི་སྒོ་ནས་ཆོས་འཁོར་གྱི་ས་འདི་བཟང་བར་གཟིགས་ཏེ།
རྟ་ལོ་སྔནསྔ་མ་དེ་ལ་འགྲམ་ཅིག་གཏིང་པ། ནག་ཕྱོགས་པ་འགའ་རེས་བར་ཆད་བྱས་ནས་སྒྱེལ་ཞིང་མ་གྲུབ་པས་ཐུགས་ཆད་ཅུང་ཟད་ཡོད་སྐབས་ཡིན་པས།
བདག་པོ་ཆེན་པོ་དབང་རྣམ་སྲས་རྒྱལ་མཚན་དཔའ་བཟང་པོ་ལ་ཡང་ཞལ་ལྟ་ལེགས་པར་ཞུས། ད་ནི། རྒྱལ་བ་གཉིས་པ་དེའི་བཞེད་པར་ཁྱད་པར་ཅན་དེ་འབད་པ་ཆེན་པོས་མ་སྒྲུབས་ན་ས་ཕྱོགས་འདིར་མི་ཕེབས་པ་དམ།
ཕེབས་ཀྱང་ཡུན་རིང་དུ་མི་བཞུགས་པ་ལ་སོགས་པར་གྱུར་པ་ཤིན་དུ་མི་རུང་ངོ་སྙམ་དུ་དགོངས་ནས། རྟ་ལོ་དེའི་དབྱར་གསོས་ནས། བླ་བྲང་ནང་སོར་བདག་རྐྱེན་ཞུས་ཤིང༌༑ ནང་སོ་ནས་ཀྱང་ཐུགས་དད་པ་དང་གུས་པ་ཁོ་ནས།
བླ་མ་དང་བསྟན་པ་ལ་དགོངས་ཏེ། ཆོས་རྗེའི་གཟིམས་ཁང་དུ། གཟིམས་ཁང་ཤར་དང༌། བདག་པོ་ཆེན་པོ་རང་ཡང་སྐུ་ཚེའི་བཞུག །བླ་མའི་ཞབས་དྲུང་དུ་ཐུགས་དམ་གྱིས་མཚོ་བར་བཞེད་པས།
གཟིམས་ཁང་དུ། གཟིམས་ཁང་ནུབ་དང་བཅས་པ་དབྱར་ངོ་དེ་ལ་ལེགས་པར་འབྱོངས་པར་མཛད་དོ། །དེ་ཐམས་ཅད་ཞལ་ལྟ་དོ་དམ་མཐིལ་ཞུགས་དང༌། ས་བརྟག་བླང་དག་བུམ་གཏེར་བཞུགས་པ་དང༌། ཕྱོགས་བརྟག་པ་ལ་སོགས་པ་དང༌།
དགེ་འདུན་གང་ཡོད་རྣམས་ཀྱང་འཁར་ལས་ཀྱི་མཐིལ་ཞུགས་བྱེད་དུ་འཇུག་པའི་ཞལ་ལྟ་དང༌། གང་ཟག་གི་ཁང་པ་འགའ་རེ་ཡང་དེ་ལོ་གྲུབ་པའི་ཞལ་བཀོད་པ་སོགས་པ་རྣམས། རྒྱལ་ཚབ་དམ་པ་འདི་ཉིད་ཀྱིས་

མཛད་དེ། རྒུན་སྟོད་ཀྱི་དུས་སུ། དཔོན་སློབ་འགའི་ཕྱགས་ཕྱིར། བླ་བྲང་ནང་སོ་ནས་ཀྱི་དྲུང་བསྐོར་དྲག་པ་དང༌། ཕྱིབས་དྲེ་ཐབ་འཛིན་དང་བཅས་པ་ཁྲིད་དེ། ལོ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་གདན་འདྲེན་ལ་བྱོན།
དེ་དུས། ཆོས་ཀྱི་རྒྱལ་པོ་དེ་ཉིད་ནི༑ ཤར་ཙོང་ཁ་བ་ཆེན་པོ་དང་ཐབས་གཅིག་དུ་བྱང་ར་སྒྲེང་ན་བཞུགས་སོ། ། དེའི་ཚེ། འབྲིང་ཁུངགུང་སྡེ་པས། དང་ཚུགས་ཀྱི་གྲ་ས་ཆེན་པོ་གཅིག་འདིངས་པར་བཞེད་པའི་ཆོས་དཔོན།
ལོ་ཆེན་ལ་ཞུས་པའི་ངོ་ཆེན་གཙོང་ཁ་བ་ཆེན་པོ་ལ་བཅོལ། ཡོན་མཆོད་དང་ཤུགས་དང་སྐུ་ངོ་ཆེས་པའི་དབང་གིས་ཞལ་གྱིས་བཞེས༑ དབུར་སྟོད་ཀྱི་ས་ཆ་བསྟན་གཅིག་ཏུ་འགྲམ་གཏིང༌། ཁང་མཐོ་མང་དུ་རྒྱབ༑
ལུག་ལོ་གསོས་འཕྲལ་ནས་འཁར་ལས་འཛུགས་པའི་ཐུགས་ཐག་བཅད་པ་དང་ཐུག །གདན་འདྲེན་ཤིན་དུ་དཀའ་བ་བྱུང་བ་ལ། འདི་ནས་ཀྱི་ཡོན་མཆོད་རྣམས་ཀྱིས། རྒུནདགུན་རིལ་པོ་ཐུགས་ངང་སྲིངས་ནས་ཞུ་དབུལ་མཛད།
སྔོན༑ རྒྱ་གར་དུ། རྒྱ་བརྩོན་སེང་གིས། ཇོ་བོ་ཆེན་པོ་ལ་གདུང་ཤུགས་དྲག་པོས་བོད་འབངས་ཐུགས་ཀྱི་དཀྱིལ་དུ་བཙུད་ཅེས་ཞུ་འབུལ་དྲག་པོ་མཛད་པ་དང་ཚུལ་མཚུངས་པར། དད་པ་དང་ལྷག་བསམ་གྱི་ཟླ་བ་དཀར་པོས་ཕྱག་སོར་གྱི་ཀུ་མུ་ཏ་མ་ལུས་པ་ཐུགས་ཁར་ཟུམ་པའི་སྟེང་དུ།
སྙིང་རྗེའི་ཆུ་འཛིན་སྟུག་པོ་འཁྲིགས་པ་ལས་འོངས་པའི་སྤྱན་ཆབ་བདུད་རྩིའི་རྒྱུན་བར་མ་ཆད་དུ་ཕབ་ཅིང༌། གདུང་ཤུགས་དྲག་པོས་སྐྱོད་པའི་ངུད་མོའི་སྒྲ་རྒྱུན་དུ་གྲགས་པ་ལ་བརྟེན་ནས།
བསྐྱན་འདྲོངས་ཏེ་རིམས་ཀྱིས་ཕེབས་ནས། ལུགས་ལོའི་དབྱར་གནས་ཀྱི་ཚུལ་ཤིང་དགོན་པ་འདིར་བཞེད་པས། བདག་ཉིད་ཆེན་པོའི་འདིའི་རྒྱ་ཚབ་ཀྱི་བྱ་བ་རྣམས་ཀྱི་ནང་ན་འདི་ཁོ་ན་ཕྱག་རྗེས་ཆེ་ཞིང༌།
གཡས་རུ་བྱང་ཕྱོགས་པ་རྣམས་ལ་བཀའ་

དྲིན་ཤིན་དུ་ཆེ་བས། བདག་ལེགས་སུ་འདོད་པ་རྣམས་ཀྱིས་འདིའི་བྱས་ཤེས་དང་དྲིན་རྒྱུན་དུ་བསམ་པར་བྱའོ། །དེ་ནས་བཟུང་སྟེ། སྟག་ལོ་ཟླ་བ་བཅུ་པའི་ཉེར་ཅིག་གི་བར་ལ། ཆོས་ཀྱི་རྒྱལ་པོ་ལོ་ཆེན་གྱིས་དགོན་པ་འདི་གཞི་གཟུང་ཐུགས་ཕབ་པའི་སྒོ་ནས་འཆད་རྩོད་རྩོམ་གསུམ་དང༌།
ཁྱད་པར་འདུལ་བའི་ངང་ཚུར་གཙོ་བོར་མཛད་པའི་འཕྲིན་ལས་ཀྱི་ཕྱག་ཕྱི་ལེགས་པར་མཛད་དེ། ཉིད་ཀྱིས་ཀྱང་འཆད་པ་དང༌། རྩོད་པ་དང་རྩོམ་པ་དང༌།
དགེ་འདུན་གི་སྐྱོང་དར་དང༌། སྦྱིན་བདག་གི་བསམ་པ་བསྐང་བ་ལ་སོགས་པ་བླ་མའི་ཞབས་ཏོག་དང་རྒྱལ་བའི་བསྟན་པ་སྤྱིད་དགོས་ཀྱི་གསོས་སུ་འགྱུར་ངེས་ཐམས་ཅད་ལ་བརྩོན་པ་གོང་ནས་གོང་དུ་འཕེལ་བར་མཛད་པས།
ཀུན་གྱིས་བསྟོད་པ་དང་བཀུར་སྟི་དང་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཆེས་ཆེར་རྒྱས་པར་གྱུར་ཏཽ། །དེ་ནས། དམ་པའི་དགོངས་པ་རྫོགས་ཕྱིར་བརྩོན་པས་ན། །གངས་ཅན་སྐྱེ་བོས་བསམ་ལས་འདས་གྱུར་པའི།
། མཛད་པ་ཀུན་ལ་བརྩོན་པའི་ཁུར་ཆེན་བཞེས། །སྙིང་སྟོབས་རྨད་དུ་བྱུང་བ་དེ་ལ་འདུད། ཅེས་པ་ནི། ཆོས་ཀྱི་རྒྱལ་པོ་ལོ་ཆེན་དེ་ཉིད་ཞིང་གཞན་དུ་གཤེགས་མ་ཐག་ནས། ཕྱོགས་ཀྱི་སྦྱིན་བདག་དང་བུ་སློབ་མཐའ་དག་བསྡུས།
བུ་ཆེན་གྱི་གཙོ་བོ་ཤང་པ་ཀུན་མཁྱེན་ཆེན་པོ་ཤེས་རབ་དཔལ་བཟང་པ་དང༌། ཆོས་ལུང་རིན་པོ་ཆེ་བསོད་རིན་པ་ལ་སོགས་པས་ཐོག་དྲངས་པའི་དགེ་བའི་བཤེས་གཉེན་བཟང་ལ་མང་བ་ཕེབས་པའི་ཚོགས་དཔོན།
ཧོར་རྒྱལ་པོ་སེ་ཆེན་གན་གྱི་དབོན་པོ་རྒྱལ་བན་གཞོན་ནུ་ཐེང་ངེ་ཞེས་བྱ་བ། ཆོས་རྗེ་ལོ་ཆེན་ཉིད་ཀྱི་མཁན་བུར་གྱུར་པ། རྒྱལ་བུ་དགེ་སྦྱོང་བུད་དྷ་ཤྲཱི་བྷ་དྲ་ཞེས་བྱ་བས་མཛད་པའི་དགེ་འདུན་རྣམ་དག་བརྒྱ་ཕྲག་བདུན་བརྒྱད་ཙམ་གྱིས་ཞག་མང་པོའི་བར་དུ་གསོལ་འདེབས་མཛད།

བཟའ་བ་དང་བཅའ་བ་དང་རྙེད་པ་དང་བཀུར་སྟི་ཡངས་ཤིང་རྒྱ་ཆེ་བས་མཉེས་པར་བྱས་པའི་གྲོལ་སྟོན་སྟེང་དུ། གཟིམས་མལ་གསེར་སྐུ། རྒྱལ་བ་རྡོ་རྗེ་འཆང་གི་སྐུ་ཁྲི་རྒྱབ་དང་བཅས་པའི་རབ་གནས་ཞུས་རྗེས།
བདེ་ཆེན་དཀའ་བཞི་པ་རིན་ཆེན་རྒྱ་མཚན་པའི་གསུང་གིས། ཕ་ལ་བུ་སྐྱེས། བླ་མའི་གསོལ་འདེབས་དང་ནང་རྟེན་མཉམ་པོར་གྲུབ་པ་ཁྱེད་ཙམ་ཡིན་ནོ་གསུངས་པ་ལ། འདི་གཟིམས་མལ་གསེར་སྐུ་ལགས། ནང་རྟེན་སྟོབས་ཆེ་རབ་གཅིག་ལེགས་གྲུབས་སམ་ས་བདོག་ཞུས་པས།
།མི་འགྲུབ་མི་འགྲུབ་ཧམ་པ་མ་ཆེ་གསུང༌། དེ་ལྟར་བྱས་པས་མ་ཡོང༌། བླ་མ་དེ་རང་གི་ཐུགས་རྗེས་འགྲུབ་ལགས་ཞུས་ན། ལྷ་བཟོ་པ་དང་བཟོ་ཚད་གྱི་བཀའ་གྲོས་ཚར་ཡོད་པའི་ཤིང་ཚད་གཟིགས་ཕུལ་བས་ཤིན་དུ་ཧ་ལས།
འདི་འདྲ་སྡེ་པས་ཀྱང་མི་འགྲུབ། ཁྱེད་རི་ཕང་པར་འདེགས་པར་འདུག་གསུང༌། དེ་མ་ཐག་ནས་བཟོ་བཙུགས་ཏེ་གསེར་སྐུ་ཇོ་བོ་སྐུ་ཚད་མ་ཁྲི་རྒྱབ་དང་བཅས་པ་ཤིན་དུ་ངོ་མཚར་བ་གྲུབ་པར་མཛད་པས།
བླ་མ་དེ་ལ་སོགས་པའི་སྐྱ་བཙུན་མང་པོ་ཤིན་དུ་ཡ་མཚན་པར་གྱུར་ཏེ། བདག་ཉིད་ཆེན་པོ་འདིའི་ཆེ་བའི་ཡོན་ཏན་གཏམ་དུ་བརྗོད་པ་ལ་ཁ་སྟོན་དུ་བྱེད་པར་གྱུར་ཏོ།
།དེ་བཞིན་དུ་ཆོས་རྗེ་ལོ་ཆེན་གྱི་བླ་མའི་གཙོ་བོ། ཆོས་རྗེ་དཔལ་ལྡན་བླ་མ་དམ་པའི་ཟླ་མཆོད་ཉི་ཤུ་ལྔ་བྱུང་རེས་ཀྱིས་དགེ་འདུན་གང་ཡོད་ལ་ཚ་བ་ནར་མ་དང༌། ཧོར་ཟླ་བདུན་པའི་ཉེར་ལྔ་ལ་ལྔ་མཆོད་ཆེན་མོ་ཞེས་བྱ་བ་ཉིན་རངས་ཀྱི་བསྙེན་བཀུར་དགོས་ཀྱི་རྙེད་པ་རྒྱ་ཆེན་པོ་དང་བཅས་པ་དང༌།
ལོ་ཆེན་བྱང་རྩེའི་ཟླ་མཆོད་ཉི་ཤུ་གཅིག་བྱུང་རེས་ཀྱིས་དགེ་འདུན་ཚོགས་སུ་ཚ་བ་འདྲེན་པའི་ཆ་སྲཽལ་ཡོད་པ་རྣམས་མ་ཆག་གི་སྟེང་དང་ཇེ་བཟང་ལ་བཏོངགཏོང་བ་དང༌།
དེའི་སྟེང་དུ། ཆོས་རྗེ་ལོ་ཆེན་གྱི་ཟླ་མཆོད་

ཉི་ཤུ་གཅིག་གི་དྲོ་སྔ་ཇ་དང་བཅས་པ་སྤར་ཞིང༌། ཧོར་ཟླ་བཅུ་པའི་ཉི་ཤུ་ནས་ཉི་ཤུ་ལྔའི་བར་དུ་དུས་སྟོན་ཆེན་པོ་བཟང་ཞིང་གྱ་ནོམ་པ་དང་བཅས་པ་ཆག་མེད་དུ་བཙུགས་པས་ཀྱང་སྐྱ་སེར་ཐམས་ཅད་སྔར་བཞིན་དུ་གྱུར།
ནང་རྟེན་གྲུབ་པའི་ཕྱིས་ལོ། ཆུ་ཕོ་འབྲུག་ལོའི་དཔྱིད་ཕྱི་རྟེན་ཆེན་མོ། བྱང་ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་ཁྲི་ལ་ཕྱག་འདོམ་ལྔའི་ཞེང་དང༌། འཕང་དུ་ཁྲུ་དྲུག་བཅུ་པ་ཕྱག་ཚད་རགས་པ་དང་ལྡན་པ།
སྔོན་ཆད་གཡས་རུ་བྱང་གི་ཕྱོགས་འདིར་མཐོང་མ་མྱོང་བས་ཀུན་གྱི་མིག་གི་བདུད་རྩི་གྱུར་པ། ངོ་མཚར་ཆེན་པོ་གྲངས་མེད་པའི་གཟི་འོད་འབར་བ་ཆར་ཁེབས་ཀྱི་གྱོ་མོ་དང་བཅས་པ་ཟླ་བ་ཕྱེད་དང་བཞི་ཙམ་གྱི་ནང་དུ་རྫོགས་པར་མཛད་དེ།
དགེ་འདུན་དང་སྐྱེ་བོའི་ཚོགས་བགྲང་བ་ལས་འདས་པ་བསགས་ནས་རབ་ཏུ་གནས་པའི་མངའ་གསོལ་རྒྱས་པ་དང་བཅས་པ་གྲུབ་པར་མཛད་དེ་ཡང་ཕྱིའི་གཟུགས་གང་འགྲུབ་ལ་གཙོ་བོར་སྟོན་པ་ཙམ་གྱིས་མཆོད་རྟེན་མཚན་ཉིད་རྫོགས་པར་མི་འགྱུར་བས།
གསར་བུ་ལས་བྱ་བར་འོས་པ་རྣམས་ཀྱིས་འཁར་ལས་ལ་འབད་པ་དང༌། དགེ་བའི་བཤེས་གཉེན་ཁྱད་པར་ཅན་མང་པོ་དང་དགེ་སློང་ཚུལ་ཁྲིམས་དག་པ་མང་པོས།
གཙུག་གཏོར་དྲི་མེད་ཀྱི་འགྲེལ་པ་ནས་འབྱུང་བ་བུ་སྟོན་ཡབ་སྲས་ཀྱི་བསྡུས་པའི་ཆོ་ག་ཇི་ལྟ་བ་བཞིན་གྱི་གཟུངས་དང་བཅས་པའི་ཚ་ཚ་འབུམ་ཕྲག་བགྲང་བ་ལས་འདས་པ་རྣམས་ལ་གོས་དར་གྱི་གདུགས་མཚོན་སྙསྣ་ལྔ་པས་བརྒྱན་པ་རྣམས་ལ་རབ་གནས་ལེགས་པར་བྱ་སྟེ།
དབུ་ཞབས་ཅུང་ཟད་ཀྱང་མ་ལོག་པར་བཞུགས་སུ་གསོལ་བ་དང༌། དགོན་པ་ལ་ཞལ་གཟིགས་པའི་བུམ་པའི་རེ་མིག་དུ། ཆོས་རྗེའི་སྐུ་འདྲ་དང་ནམ་བཟའ་དང་བཀའ་ཆེན་བཞི་ལ་སོགས་པའི་མདོ་སྔགས་ཀྱི་གསུང་རབ་དུ་མའི་རྒྱ་དཔེ་

བོད་དཔེ་དང༌། གཞན་ཡང་རི་མོར་བྲིས་པ་ལ་སོགས་པའི་སྐུ་གཟུགས་དུ་མ་མཆོད་པའི་ཡོ་བྱད་མཐའ་ཡས་པ་དང་བཅས་ཏེ་བཞུགས་སུ་གསོལ་ཞེས་ཐོས་པ་བཞིན༑ ཞིག་གསོས་བྱས་དུས་མངོན་སུམ་གྱིས་མཐོང་བ་ལ། ཁོ་བོས་ཀྱང་འགའ་རེ་མནན་ནས་བྱིན་རླབས་ཤིན་དུ་ཆེ་བར་བཞུགས་སོ།
།དེ་ནས། ལོ་གཉིས་སོང་པ་ཤིང་ཕོ་རྟ་ལོའི་དབྱར་བསོས། དགེ་འདུན་འདུ་བའི་དགའ་ཚལ། གཙུག་ལག་ཁང་ཆེན་པོ། ཀ་བ་བདུན་བཅུ་དོན་ལྔའི་པའི་དབུས་སུ།
དྲི་གཙང་ཁང་ཀ་རིངས་དྲུག་གིས་བཏེག་པའི་སྟེང་དུ་ཐིགས་ཁང་དང་བཅས་པ་དང༌། དེའི་གཡས་སུ་ཐུབ་པ་ཆེན་པོ་གནས་བརྟན་བཅུ་དྲུག་གིས་བསྐོར་བ་བཞུགས་པའི་ལྷ་ཁང་ཀ་བ་དྲུག་དང༌། མགོན་ཁང་ཀ་དྲུག་རྣམས་སྟོད་དུ་བཅད་པའི་ལྷག་མ་ཁྱམས་སུ་བྱས་པས་བཞེངས་པའི་འགྲམ་འདིངས་པའི་རྩོམ་པ་མཛད་པ་ནའང༌།
འདིར་བཞུགས་ཀྱི་ཆེན་པོ་དག་གིས། འདི་ཙམ་གྱི་དགེ་འདུན་འཚོག་པ་ཡང་མི་ཡོང་འགྲུབ་ཀྱང་མི་འགྲུབ་པས།
སྔར་པ་འདི་ན། ཆོས་རྗེ་ལོ་ཆེན་རང་གིས་ཞལ་ལྟ་མཛད་པའི་སྐྱ་ར་སློང་འཕྲཽ་འདུག་པ་འདི་ཡང་ཆེས་པ་ཙམ་འདུག་ནའང༌། འདི་ལས་ཁྱད་ཀྱིས་ཆེ་རུ་འགྲོ་བ་འདུག་པས་མི་མཐད་དོ་ཞུ་བ་མང་དུ་བྱུང་འདུག་ནའང༌།
བྱ་བྲལ་བ་ནང་ཟ་ནུབ་འཚོལ་ཡིན་པ་ལ་དེའི་ཐུགས་དགོངས་པ་མ་མཛད་པར། སྟེང་པ་སྟོབས་ཅན་གྱི་དཔོན་པོ་བློ་སྟོབས་ཅན་ལྟ་བུའི་ཐུགས་སྟོབས་མཛད་ནས། དལ་བུས་ཞལ་ལྟ་གནང་གིན་བསྒྲུབ།
མི་སྟེ་སོགས་ཀྱི་ལས་བྱེད་ནི་མེད༑ དགེ་འདུན་གང་ཡོད། ལས་བགོས་བྱས་ནས། འགའ་ཞིག་གིས། གནས་རྙིང་ནས་ཤིང་ཆ་ཚན་ཆེ་ཞིང༌། ལམ་གྱི་མི་རང་དགའ་བ་དག་མིག་འཇིགས་པ་ཉོས་སྟེ། ཉང་ཆུ་དང་གཙང་ཆུའི་གཞུང་ལ་རྫིང་བུ་བྱས་ནས་དྲངས།
ཚན་ཅིག་

གིས༑ འཁར་ལནམཁར་ལས་ལ་འབད་པ་དྲག་པོ་ཕུལ་དུ་བྱུང་བ་མཛད་པས༑ ལོ་ཆེན་གྱི་ཐུགས་རྗེ་དང༌། བདག་ཉིད་ཆེན་པོ་འདིའི་ཐུགས་སྟོབས་དང༌། དགེ་འདུན་རྣམ་གྱི་ལྷ་བསམ་རྣམ་པར་དཀར་བ་ནམས་ཀྱི་ལྷན་ཅིག་བྱེད་རྐྱེན་བསྟན་བསྲུང་དང་དཀར་ཕྱོགས་ཀྱི་ལྷས་བྱས་པའི་དབང་གིས་ལོ་དེ་ཉིད་ལ་ཐོག་འབུབས་མཐའ་དག་གྲུབ་ཅིང༌།
ཆུའི་རྦ་ཀློང་དང་ཟམ་པ་ལ་རྫིངས་འཐོགས་པ་ལ་སོགས་པའི་ཉེན་ཅན་འགའ་རེ་བྱུང་ནའང༌།
རྗེ་ཉིད་ཀྱིས་སྐབས་དང་སྐབས་སུ་སྐུ་འཚམས་བཅས་པའི་ཐུགས་དམ་ལེགས་པར་མཛད་པས། གནོད་པ་མ་བྱུང༌། ཁྱད་པར་རྫིངས་པ་རྣམས་སླེབ་དུ་ཉེ་བའི་དུས་གཅིགགཞིར་བཞུགས་ཐམས་ཅད་ཐུགས་ཐེ་ཚོམ་དུ་གྱུར། ཆུ་དེ་ལ་སྐྱོན་འགའ་རེ་ཡོང་ལལས་ཆེ་སྙམ་ནས།
དྲུང་དུ་ཞུས་པས། རྫིང་པ་རྣམས་ལ་ཉེན་ཆེ་ཟེར་བ་མང་དུ་ཡོང་ནའང་སྐྱོན་པ་མི་ཡོང༌། དེ་བས། གཞིའི་འཁར་ལནམཁར་ལས་པ་རྣམས་གཟབ་དགོས་པར་འདུག་གོ་གསུངས་པ་ལ།
ཐམས་ཅད་ཀྱི་གཟབས་ནས། ཆུ་སྐྱེད་གསར་བུ་གཅིག་སྦ་བ་འགགས་ནས་ཤིང། །ཅིག་གི་རྐང་པ་ཆག་པ་ལ་སོགས་པ་བྱུང༌༑ དེ་ལྟ་བུའི་སྐབས་ཞིག་ཏུ། ཤིང་བཟོ་བ་དཔོན་སློབ་གཉིས་ཀྱིས། །ཤིང་བསྒྲིགས་བྱེད་དུས།
ཁང་པར་རང་ཤིན་ཏུ་ཆེ། འདི་གཞན་ཅིག་གི་ཡིན་ན། རང་རེ་གཉིས་ཀྱིས་ཀྱང་བཟའ་ཆེན་པོ་ཟ་བར་འདུག་ཏེ། ཞེས་སྨྲས་པའི་དགོངས་མོ། གཟིགས་རྟོག་ལ་ཕེབས་ནས། སྐོར་གཅིག་གཟིགས་ཏེ། དཔོན་མོ་ཆེ་མད་པར་འདུགརྒྱ་ཡང་ཆེན་པོ་ཀ་འདུག་གསུངས་པ་ན།
ཤིང་བཟོ་བ་བྲེད་རྔ་སུ་གྱུར། མི་ཕྱེད་པའི་དད་པ་ཐོབ། ཟས་ཤར་མ་ཙམ་མ་རྟོགས་སྐོམ་ཡང་ཆུ་ལ་བྱས་ཀིན་དད་པ་འབའ་ཞིག་གིས་ཀུན་ནས་བླངས་ཏེ་བཞེངས།
བཟོ་བོ་འདི། རྩེ་གདོང་བླ་

བྲང་གི་བླ་བཟོ་བ་དཔོན་རྒྱ་ཕུག་ཅེས་བྱ་བ་དད་པ་ཤིན་ཏུ་ཆེ་ཞིང༌། འདི་པའི་ཕྱོགས་སུ་ཡང་བྱས་པ་གྲངས་མང༌། ཕྱིས། ངེད་ཀྱི་རྩར་རབ་བྱུང་བསྙེན་རྫོགས་བྱས་དགེ་སྦྱོང་ཤེར་རྒྱམ་དུ་བཏགས། རྒས་རྒས་ཀྱི་བར་དུ་བྱ་བ་ལས་ཀྱི་འཁོར་ལོའི་མཐིལ་བླངས་པ་གཅིག་ཡིན་ནོ།
།བླ་མ་དམ་པ་འདི་ནི་སྤྱིར་ནམ་མཁའ་མཛོད་ལ་མངའ་བརྙེས་ཀྱང༌། གཞན་ལ་གོ་དཀོན་པའི་ཆེད་དུ། སྦྱིན་ཤུགས་ཆེན་པོའི་ཚུལ་མི་སྟོན།
།རང་རེ་སྦྱིན་ཤུགས་ཆུང་བ་ཞེས་ཡང་ཡང་དུ་གསུང༌། ལན་ཅིག ལུག་མགོར་བྱེད་ཚལ་ཅིག་ཞུས་པ། སྐུ་མདུན་ན་དགེ་བའི་བཤེས་གཉེན་འདྲ་ཡོད་པ་དང༌། གསུང་གླེང་ཅུང་ཟད་ལ་ཡེངས་ནས་རེ་དགའ་བཞེས་ཚར་བ་དང༌༑
ཨ་ཀ་ཁ་ཏྱ་རི་བཟོ་བོ་ལ་སྟེར་དགོས་པ་ཡོད་པ་ལ་དེ་ཟོས་ཚར་བྱུང་གསུང༌། བཤོས་ལྤགས་ད་ར་ལ་མཛད་ཅིང་དཀའ་བ་སྤྱད་ནས། དུས་མཆོད་སྟོབས་ཅན་འཛིན་པ་དང་འཁར་ལེནམཁར་ལས་མཐའ་མེད་པ་རྣམས་མཛད་པས་ཐུགས་སྟོབས་ཆེ་བས་མཆོག་ཏུ་གངས་ཅན་པ་ཀུན་གྱིས་འཛིན་ཅིང་བསྟོད་པ་འདོན་ནོ།
།དེ་ནས། ལུག་ལོའི་དབྱར་སྤང་བད་མ་གྲུབ་པས་སྔོན་དུ་ཞལ་ལ་ལེགས་པར་བྱས་ཏེ། དྲི་གཙང་ཁང་ཁྱམས་མཐའ་དང་བཅས་པ་དང༌།
མཐོང་གཡབས་བཅས་ངོས་རྣམས་ལ། མཚོན་སྣ་བརྒྱ་རྩ་བརྒྱད་ཀྱིས་རྣམ་པར་བཀྲ་བའི། བླ་མའི་སྐུ་འདྲ་དང༌༑ དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཞིང་གི་བཀོད་པ་མདོ་ནས་འབྱུང་བ་དུ་མ་དང༌། འཇམ་དཔལ་རྩ་རྒྱུད་ནས་འབྱུང་བའི་བྲིས་སྐུ་ཆེ་ཆུང་དང༌།
གཞན་ཡང༌། སངས་རྒྱས་བྱང་སེམས་ལྷ་དང་ལྷ་མོ་ཁྲོ་བོ་དང་ཆོས་སྐྱོང་རྒྱལ་ཆེན་ལ་སོགས་རྣམས་ལ་བྱ་སྤྱོད་ཀྱི་ལྷ་འབུམ་དང་ཡོ་གའི་ལྷ་འབུམ་ཆེན་མོ་ནས་འབྱུང་བའི་ལྷ་ཚོགས་མཐའ་ཡས་པས་བསྐོར་བ་རྣམས་ལེགས་པར་བཞེངས།

ལྷ་བཟོ་བ་ཚན་ཆེ་བ་དང༌། ལས་བྱེད་པ་མང་པོ་དབྱར་རིལ་པོ་བཏེད་ནས་རྩོལ་བ་ཆེར་མཛད་པས། རི་མོ་ཐམས་ཅད་ལེགས་པར་གྲུབ། སྟོན་ཧོར་ཟླ་བཅུ་པའི་དུས་སྟོན་ཆེན་མོའི་སྟེང་དུ། ཀུན་མཁྱེན་ཆེན་པོ་དང༌།
མཁན་ཆེན་བསོད་རིན་པ་དང༌། དཀའ་བཞི་བ་རིན་ཆེན་རྒྱ་མཚན་དཔལ་དང༌། རྒྱ་སྟོན་ཤཱཀྱའི་མཚན་ཅན་ལ་སོགས་པ་དགེ་བའི་བཤེས་གཉེན་བཟང་རགས་མཐའ་ཡས་པ་སྤྱན་དྲངས། དགེ་འདུན་བདུན་བརྒྱ་ཙམ་གྱིས་ཞག་མང་པོ་མདོ་སྔགས་ནས་འབྱུང་བའི་ཆོ་ག་རྒྱས་པར་མཛད།
རྒྱུད་སྡེ་གོང་འོག་རྣམས་ནས་འབྱུང་བའི་རབ་དུ་གནས་པའི་ཆོ་ག་རྒྱས་པར་མཛད༑ དྲི་གཙང་ཁང་གི་དབུས་སུ། ནང་བསྟན་ཆེན་མོ་བཞུགས་སུ་གསོལ༑ དགེ་འདུན་སེར་ཆགས་དང་སྐྱེ་བོ་མི་མང་པོ་རྣམས་ཀྱང་དགའ་སྟོན་གྱིས་ཚིམ་པར་མཛད།
ཞིང་ཁམས་སོ་སོའི་སྦྱིན་བདག རྩེ་གདོང་བླ་བྲང་ནང་སོས་ཐོག་དྲངས་པས་གཙང་ཕྱོགས་པ་རྣམས་ཀྱིས་གཡས་གྲལ་བཟུང་རིན་དཔུང་ནང་སོས་ཐོག་དྲངས།
གཞིས་ཁ་བ་ལ་གཏོགས་པ་རྣམས་ཀྱིས་གཡོན་གྲལ་བཟུང༌༑ རབ་གནས་ཀྱི་སྦྱིན་བདག་གི་མཐིལ་ཆེན་པོ། ཐོབ་རྒྱལ་བས་མཛད་དོ།། དེ་ནས་དེ་ཀའི་དགུན་སྟོད་ནས་སྤང་བ་དང་བཅས་པ་དང༌། རུང་བའི་ཁང་པ་ཀ་བ་བཅུ་གཉིས་ཙམ་གྱི་ས་དང་བཅས་པ་རྣམས་ལྷན་ཅིག་ཏུ་བསྒྲུབས།
དེ་དག་དུ་དགོས་པའི་ཐབ་ཟངས་ཆེ་ཆུང༌། ཁྲོ་ཆེ་ཆུང་ཟངས་ཤུ་འགའ་རེ་ལ་སོགས་པ་དང༌། དགེ་འདུན་གྱི་གནས་མལ་འབོལ་ཡུག་སུམ་བཅུ་ཙམ་དང་སྣུམ་ཡུག་རབ་ཏུ་མང་པོ་དང༌༑
རོལ་ཆ་དུང་བཟང་པོ་དང་རྔ་དང་རག་དུང་དང༌། འཕྱར་དར་དང༌། མཆོད་ཆ་དང༌། གསུང་རབ་ཤེར་ཕྱོགས་དང་མདོ་མང་དང་དཀོན་བརྩེགས་ལ་སོགས་པ་གཞན་དང་གཞན་ནས་སོགས་པ་ལ་སོགས་པ་ཡང།
རྗེ་འདི་ཉིད་ཀྱིས་

མཛད་དེ། བྱ་བྲལ་བའི་དགོན་པ་གསར་བུ་ལ་དགོས་ཆ་མཐའ་དག་གསར་དུ་བསྒྲུབས་པ་ཁོ་ན་ཡིན་ནོ། །དེ་དག་ནི་བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་ལ་བརྩམས་ཏེ་བྱ་བ་མཛད་ཚུལ་བརྗོད་པ་ཡིན་གྱི། གཙོ་བོར་ནི། བླ་མ་འདི་རང་ཉིད་ཆོས་ཚུགས་ལ་རྩལ་དུ་འདོན་པ་དང༌།
དགེ་འདུན་གྱི་ཆོས་ཁྲིམས་བསླབ་ཚུགས་ཀྱང་འདིའི་རིང་ཁོ་ན་དམ་ཞིང་ཚོགས་ཀྱི་ཀུན་སྤྱོད་སྒྲིག་པ་ཡང་སྤྱན་ཅུང་ཟད་གཟིགས་པ་ཙམ་གྱིས་ཆོག་པར་བྱེད་པས། ཤིན་དུ་འགྲིག་པ་ཁོ་ན་འབྱུང་བ་དང༌།
སྒྲུབ་པ་ཉམས་ལེན་གྱི་འཁོར་ལོ་ལ་བྱ་བ་ཡང་ཕུལ་དུ་བྱུང་བ་མཛད་ཅིང༌། རང་ཉིད་ཀྱི་སློབ་དཔོན་གསང་ཕུ་བ་བྱང་སེམས་ཛྙཱ་ན་ཤྲི་དང་སྔ་མོ་ནས་དཔོན་སླཽབ་བཀའ་འགྲོས་མཛད་དེ༑
དབུས་སུ་གདན་འདྲེན་ལ་བྱོན། མངོན་ཚན་ཆེས་ན། དབུས་ཀྱི་བུ་སློབ་སྒོ་མོ་རིན་པོ་ཆེ་དཔལ་བཟང་པ་ལ་སོགས་པས་འགོག་པར་ཡོད་འདུག་པས། རི་བོ་དགེ་ལྡན་དུ། ཤར་ཙོང་ཁ་པ་ཆེན་པོ་ལ་ལམ་རིམ་ལ་སོགས་པ་གསན་པ་ཁོ་ན་ལ་བྱིན་པའི་ལུགས་སུ་མཛད་ནས་གསང་ཐབས་སུ་གདན་དྲངས་ཏེ་ཕེབས་པ་ན།
རིན་པོ་ཆེ་དཔལ་བཟང་པས། བླ་མ་རྐུས་པས་དམ་པ་མ་ཡིན་པར་ཐལ་ཟེར་བའི་འཕྲིན་ཡིག་བྱུང་བ་རྒལ་རྟགས་སོགས་ཀྱང་ཡོད།
དེ་ལྟར། བྱང་ཆུབ་སེམས་དཔའ་དེ་ཉིད་ཆོས་རྗེ་ལོ་ཆེན་མི་གཤེགས་ཙམ་ནས་གདན་དྲངས་ཏེ་ལོ་བདུན་བརྒྱད་ཀྱི་བར་དུ་ཆོས་གསུང་དུ་འཇུག་པ་དང༌། ཆོས་རྗེ་གནས་སྙིང་དཀའ་བཅུ་པ་དགོན་པ་འདིར་ཆེད་དུ་ཆོས་གསན།
བླ་མར་ཁུར་གུས་པར་མཛད་པས༑ ཁོ་རང་གིས་ཀྱང་ཆོས་གསན། འདིར་བཞུགས་ནས་ཚོགས་པ་ལ་ཆོས་མང་དུ་གསུངས། ཆོས་རྗེ་མཁྱེན་རབས་པ་ཡང་ནན་གྱིས་སྐོར་ནས་ཆོས་གསུངས་དུ་འཇུག་པ་དང༌།
གཞན་ཡང་འདི་པ་རང་གི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་རྣམས་

ལ་རེ་རེ་ནས་གྲངས་སྤྲཽད་པ་དང་དངོས་ལྐོག་དུ་གནང་སྦྱིན་མཛད་པ་སོགས་ཀྱིས་བསྐྱངས་ཏེ་འཆད་ཉན་ལ་འབད་པ་ཆེར་མཛད་པས། ཀློག་པ་ཐོས་བསམ་གྱི་འཁོར་ལོ་ལ་ཡང་བྱ་བ་ཤིན་ཏུ་ཕུལ་དུ་བྱུང་བ་མཛད་དོ། །གསུམ་པ།
མཐར་ཡང་ནང་གི་རྣལ་འབྱོར་གཙོ་བོར་མཛད་ཚུལ་ནི། འཁོར་ལོ་གསུམ་གྱི་བྱ་བས་རྒྱལ་བའི་བསྟན། །ཆེས་ཆེར་རྒྱས་པར་མཛད་ནས་ཆོས་ཀྱི་སྲིད། །རྒྱལ་སྲས་མཆོག་ལ་གཏད་དེ་རིམ་གཉིས་ཀྱི། །ཏིང་འཛིན་བདུད་རྩིས་བཞེས་པ་དེ་ལ་འདུད།
།ཅེས་པ་སྟེ། དེ་ལྟར་ཆོས་ཀྱི་རྒྱལ་སྲིད་མཐའ་ཡས་པ་རྣམས་གོང་འཕེལ་གྱི་སྒོ་ནས་ལོ་ཉི་ཤུའི་བར་སྟེ། ཁྱད་པར། ལོ་ཆེན་གཤེགས་ནས་ལོ་དགུའི་བར་དཀའ་བ་རྒྱ་ཕྲག་དུ་མའི་འབད་པ་ལྷུར་བླངས་ཏེ་ལེགས་པར་སྦྱངས་ནས།
ས་མོ་ཕག་གི་དཔྱིད་སོས། དཔལ་ལྡན་བླ་མ་དམ་པ་ཆོས་རྗེ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་འོད་ཟེར་བའི་ཞལ་མངའ་ནས་ལ་ཆོས་ཀྱི་རྒྱལ་སྲིད་གཏད་པར་བཞེད་དེ།
དེ་ཡང་བླ་མ་འདིས་གདན་སའི་མཚན་མ་བཏགས་ཀྱང་དགེ་འདུན་སྤྱི་ལ་ཆོས་རྒྱུན་དུ་གསུང་པ་དང༌། དུས་མཆོད་ཀྱི་རྒྱུ་བ་འཛུགས་པར་དང༌༑ ལྷ་ཁང་དང་མཆོད་རྟེན་བཞེངས་པའི་ཡོ་བྱད་འཚོ་བ་ལ་རུ་ཁྲོད་དུ་འབྱོན་པས་དང་ཐ་ན་ཚོགས་ཀྱི་ཀུན་སྤྱོད་དང་སྤྱི་སྤྱོད་སྒྲིག་པ་སོགས་ཀྱི་ཐུགས་ཁུར་ཤིན་དུ་ཆེ་བར་བཞེས་ཀྱི་ཡོད་དེ་འདྲའོ་བྱ་གཅིག་བཤོར་ན་ནི་མ་བཞུགས་པའི་རྐྱེན་བྱེད་ཡང་སྲིད།
འདིར་ལ་མི་འཆོལ་དུ་གཞན་སུས་ཀྱང་མི་ཡོང།
ཐབས་ཇི་ལྟར་དྲག་གམ་སྙམ་དུ་དགོངས་པ་ལས། དེ་དུས། ཤར་ཙོང་ཁ་བ་བཞུགས་པས། དེ་ནས་བཀའ་ཤོག་ནན་ཅན་གཅིག་སྤྱན་དྲངས་ན་ལེགས་སམ་བློ་བུར་དུ་སུས་ཀྱང་མ་རིག་ཅིང་མ་དགོས་པ་ལེགས་སྙམ་དུ་དཀོན་མཆོག་ལ་གསོལ་བ་བཏབ་པས་ཕྱི་

མ་ལ་བབས་ཏེ། ཚོགས་ནས་བློ་བུར་དུ་བཞུགས་གདན་ཁྲི་ཁར་འདེགས་པའི་སླུས་ཐབས་མཛད་དོ། །ཆོས་ཀྱི་སེང་གེའི་ཁྲི་ལ་བཞུགས་སུ་གསོལ་ནས། ལོ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོའི་ཆོས་ཀྱི་རྒྱལ་སྲིད་ཐམས་ཅད། རྒྱལ་བ་དེའི་སྲས་ཀྱི་ཐུ་བོ་དམ་པ༑
རྗེ་འདི་ཉིད་ཀྱིའང་སློབ་མར་གྱུར་པའི་རྒྱལ་སྲས་སེམས་དཔའ་ཆེན་པོ་ལ་གཏད་ནས། གཟིམས་ཁང་དུ་སྐུ་འཚམས་བུག་སྒོ་ཤིན་དུ་དམ་པར་མཛད་དེ། ནང་དུ་ཡང་དག་འཇོག་ལ་ལྷག་པར་བཞུགས་ཤིང༌།
དེའི་ངང་ནས་གནས་བརྟན་ལྷ་ཁང་དང་མགོན་ཁང་གི་བཞུག་ཚགས་ལ་སོགས་པ་རྣམས་དང༌། དགེ་བའི་བཤེས་གཉེན་རྣམས་ལ་བཀུར་སྟི་གནང་སྦྱིན། དགེ་འདུན་མཐའ་དག་ལ་ཆོས་དང་ཟང་ཟིང་གི་སྐྱོང་དར་མཐའ་ཡས་པ་མཛད་དོ།
།དེ་ལྟར། རྨད་བྱུང་མཛད་པ་ཀུན་གྱིས་ཡིད་ཕྲོགས་ནས། །གངས་རིའི་ཁྲཽད་ཀྱི་མཁས་པའི་མཁས་པ་དང༌།། ཆེན་པོའི་ཆེན་པོ་ཀུན་གྱིས་གང་གི་ཞབས།། གུས་པས་སྤྱི་བོར་བླངས་པ་དེ་ལ་འདུད༑
༑ཅེས་པ་ནི། མཁས་པའི་མཁས་པ་ཆེན་པོ་ཀུན་མཁྱེན་ཆེན་པོས་ཀྱང༌། དཀའ་གདམས་གླེགས་བམ་གྱི་ལུང་གསན་ནོ་ཞེས་ཁུངས་མར་བྱས་པ་གཅིག་ལ་ཐོས་ཤིང༌། ཐམས་ཅད་མཁྱེན་པ་རོང་ཆེན་དང༌། །བྱང་ཆུབ་སེམས་དཔའ་གཞོན་ནུ་རྒྱལ་མཆོག་པ་དང༌།
སེམས་དཔའ་ཆེན་པོ་བསོད་ནམས་ཤེས་རབ་དང༌། གནརསྣར་ཐང་པ་མཁན་ཆེན་གྲུབ་པ་ཤེས་རབ་པ་ལ་སོགས་པས་ཀྱང་གུས་པས་ཆོས་གསན། ཆེན་པོའི་ཆེན་པོ། བདག་པོ་ནམ་མཁའ་ལེགས་པའི་བློ་གྲོས་རྒྱ་མཚན་དཔལ་བཟང་པོ་བ་དཔོན་སླཽབ་རྣམས་དང༌།
རྟའི་སི་ཏུ་བསོད་ནམས་དཔལ་བ་དང༌། རིན་སྤུངས་ནམ་མཁའ་རྒྱལ་པོ་བ་ཡབ་སྲས་ལ་སོགས་པ་རྣམས་ཀྱིས་ཀྱང༌། རང་གི་ཕྱོགས་སུ་གཏོགས་པས་སྙོམས་པའམ།
བླ་མ་དེའི་

གདན་ས་པ་ཡིན་པས་སོ་སྙམ་པ་ལྟ་བུའི་ཞེན་པས་མ་ཡིན་པར། ཡོན་ཏན་མཐོང་པ་དང་ཐོས་པས་ཡིད་ཕྲོགས་པའི་དད་པ་ཁོ་ནས་ཞབས་ཀྱི་པད་མོ་ཅོད་པན་གྱི་ཟེ་འབྲུས་བླངས་ཏེ། གདམ་ངག་ནོད་པ་དང་བཀའ་ཉན་པ་དང༌། གསུང་སྒྲུབ་པ་ལ་སོགས་པས་མཉེས་པར་བྱས་སོ།
།དེའི་དུས་ན་དབུས་གཙང་གི་དཔལ་འབྱོར་ཆབ་སྲིད་འདྲན་ཟླ་དང་བྲལ་བའི་གོང་མ་གྲགས་པ་རྒྱ་མཚན་གྱིས་ཀྱང༌། བདག་ཉིད་ཆེན་པོ་འདི་དགེ་འདུན་གྱི་སྡེ་དང་བཅས་པ།
ཡར་ལུང་སྣེ་སྡོང་དུ་སྤྱན་འདྲེན་པའི་ཕོ་ཉ་བ་བྱུང་ནའང༌། དགོན་པར་ཆོས་ཚུགས་ཉམས་པ་སོགས་བྱུང་དོགས་པ་དང༌༑ གཞན་གྱི་རྙེད་བཀུར་ཐམས་ཅད་ཀྱང་ཆོས་ཀྱི་བར་ཆད་ཁོ་ནར་སྣང་ངོ་སྙམ་དུ་དགོངས་ནས་མ་བྱོན་ནོ།
།མདོར་ན། བླ་མ་དམ་པ་འདིའི་རྣམ་པར་ཐར་པ་ཐ་མལ་པ་ལ་གནང་བ་རྣམས་ཀྱི་དོན་མདོར་བསྡུས་ན། ལས་འབྲས་ལ་ཡིད་ཆེས་པའི་དད་པ་ཕུལ་དུ་བྱུང་བས་སྤྱིར་དཀར་ནག་གི་ལས་འབྲས་ཕྲ་ཞིང་ཕྲ་བ་ལ་ཡང་གཞོན་ནུ་ཉིད་ནས་བླང་དོར་མཛད་པ་དང༌།
ཁྱད་པར། བླ་མ་དང་དཀོན་མཆོག་ལ་ཡིད་ཆེས་པའི་དད་པས་དགེ་བའི་བཤེས་གཉེན་མཉེས་པར་བྱེད་ཚུལ་གྱི་ཀུན་སྤྱོད་འདི་ལས་ལྷག་པའི་དགེ་བཤེས་མེད་པར་གྲགས་ཏེ།
ཆེན་པོས་ལོ་ཆེན༑ མི་གཞན་ལ་ཐུགས་བས་འཁྲུངས་པ་ན་ཡང༌། རྗེ་འདི་བོས་ནས་ཚོགས་གྱི་དབུས་སུ་བཀའ་སྐྱོན་རི་ཉིལ་བ་ཙམ་གནང་ཡང༌། གནོང་མེད་པ་ལ་དག་ཚངས་ཙམ་ཡང་ཞུ་མི་ནུས་པར་ཐུགས་མད་ལགས་ཞེས་པའི་ཞལ་ཐོན་དང༌།
ཕྱག་ཐལ་མོ་སྦྱར་བ་འབའ་ཞིག་གི་ངག་བཀའ་སྐྱཽན་གསན་ཅིང༌། ལྐོག་དུ་བདེན་ཡུས་ཀྱི་གསུངས་འབྱོན་པ་ཙམ་ཡང་སུས་ཀྱང་མ་མཐོང་ཞེས་ཀུན་ལ་གྲགས་ཏེ། རྣམ་པར་འདི་གཅིག་པུ་ཡང་སྐྱེ་བ་ལྔ་རྒྱར་སྒྲུབས་ཀྱང་མི་འགྲུབ་བོ།
།སྲིད་པ་མཐའ་དག་

མེ་འོབས་ལྟར་གཟིགས་པའི་ངེས་འབྱུང་གི་བསམ་པས་ཀུན་ནས་སླངས་ཏེ། སོ་སོ་ཐར་པའི་ཉམས་ལེན་ཆེས་ཕུལ་དུ་ཕྱིན་པར་མཛད་པས་སྐྱེས་བུ་འབྲིང་གི་ལམ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་ལ། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཀུན་ནས་སླངས་ཏེ།
རང་ཉིད་ཀྱི་ཞབ་ཟས་མཐད་ལྡན་ཙམ་ཡང་མི་བཞེས་པར་བླ་མ་དང་རྟེན་གསུམ་དང་དགེ་འདུན་གྱི་ཕྱོགས་སུ་བཏོང་བའི་ཟང་ཟིང་གི་སྦྱིན་པ་དང༌༑ སྐུ་ཚེ་ཧྲིལ་པོར་རང་གིས་ཆོས་ནར་མར་གསུང་པའི་སྟེང་དུ་གཞན་ཆོས་སུ་འཇུག་པ་ལ་སྒོ་དུ་མ་ནས་འབད་པའི་ཆོས་ཀྱི་སྦྱིན་པ་དང༌།
གཞན་བཙོན་ར་ནས་ལན་གྲངས་དུ་མར་རྗེ་བཙུན་སྒྲོལ་མ་ལ་གསོལ་བ་བཏབ་ཏེ་འདོན་པ་ལ་སོགས་པའི་མི་འཇིགས་པའི་སྦྱིན་པ་དང༌།
སྡོམ་པ་གསུམ་ཀ་ལ་ཉེས་ལྟུང་དང་ཞག་དུ་མི་འགྲོགས་པའི་ཚུལ་ཁྲིམས་དང༌། ལན་གཅིགདཔོན་པོ་ཕག་མོད་ཀྱི་དགེ་བ་ལ་བྱོན། ཤངས་ཨ་ཡུ་ནས། ལ་ལ་གནོད་པ་བྱུང་དོགས་འདུགམདའ་ལ་འགྲོ་གསུངས་པ་ལ།
ཕྱགས་ཕྱི་བ་དག་གིས་ཤེད་ཁྱེར་བྱས་ལ་ལ་བྱོན་པས། དཔོན་སློབ་དྲུག་བཅུ་ཙམ་ལ། བྱག་པ་བཅུ་བགྲངས་གཅིག་ལས་མ་བྱུང་འདུག་ནའང༌། ད་ཀི་མི་འགྲོ་བྱས་ཙ་ན་ཁྱེད་རྣམས་མི་ཉན་པར་འདུག་ད་བྱག་པ་དང་རང་གང་བྱེད་མ་གཏོགས་ཁ་ལག་འགུལ་བ་བྱུང་ན་ང་དང་མི་འཆམ་གསུང་ནས།
རང་དགར་བྱག་པ་དགའ་རུ་བཅུག་པ་ལྟ་བུའི་བཟོད་པ་དང༌། སྔར་བཤད་པའི་གསན་སྦྱོང་གི་སྐབས་ལྟ་བུའི་བརྩོན་འགྲུས་དང༌།
མངོན་ཤེས་ཐོགས་མེད་དུ་མཁྱེན་པའི་བསམ་གཏན་དང༌། གཞུང་ལུགས་མདོ་སྔགས་ཡེ་མང་མཁྱེན་པའི་ཚུལ་མི་སྟོན་ཀྱང༌། གང་མཁྱེན་གཞུང་ཕྲ་མོ་ཡན་ཆད་བགྲེས་ཁར་ཡང་ཐུགས་ལ་བཞུགས་ཤིང༌། གཞན་སྟོན་བཟང་སུ་བྱེད་པ་གསར་སྐྱེས་རྣམས་ལ་ཡང༌།
།ད་

དུང་འདི་ལྟ་བུ་དགོས། མི་ཤེས་འདུག་པས་ང་རྒྱལ་བྱེད་རིན་མ་ཆོག་གོ་ཞེས་གསུངས་ཤིང༌། ལྟ་བ་རྣམས་པར་དག་པ་ལ་གཙོ་བོར་མཛད་པའི་ཤེས་རབ་སྟེ། ཕར་ཕྱིན་དྲུག་ཡོངས་སུ་རྫོགས་ནས་བསྡུ་དངོས་བཞིས་བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་མི་དལ་བར་མཛད་པ་ནི་ཀུན་གྱིས་མངོན་སུམ་དུ་གྲུབ་པ་ཡིན་པས་སྒྲོ་འདོགས་དང་བཀུར་འདེབས་ཅི་ཞིག་འཚལ།
དེ་ལྟར་བསྟོད་པའི་དགེ་བ་བསྔོ་ཞིང་གསོལ་བ་གདབ་པ་ནི། བདག་ནི་གུས་པས་ཁྱོད་ལ་གསོལ་འདེབས་ཀྱིས།།
དེང་ནས་བྱང་ཆུབ་སྙིང་པོར་བདུད་ཀྱི་སྡེ། །ཇི་སྲིད་མ་བཅོམ་དེ་སྲིད་མགོན་ཁྱོད་ཀྱི༑ ༑བརྩེ་བའི་ཐུགས་ཀྱིས་རྟག་པ་བསྐྱང་དུ་གསོལ། །བཤེས་གཉེན་ཚུལ་བཞིན་རྟེན་པ་ཐར་ལམ་གྱི།
།རྩ་བར་རྟོགས་པའིངེས་པ་རྙེད་གྱུར་ནས། །ཚེ་རབས་ཀུན་དུ་བཤེས་གཉེན་གུས་རྟེན་པའི། །ལམ་ལ་བསྟེན་པས་ཁྱོད་མཉེས་བགྱིད་པར་ཤོག །འདི་ཡང༌། བླ་མ་ཉིད་ཀྱི་རྣམ་ཐར་ཐམས་ཅད་གཙོ་བོའི་རྗེས་སུ་འཇུག་པར་སྨོན་པའི་སྨོན་ལམ་ཏེ།
དེས་མཚོན་པའི་རྣམ་ཐར་ཐམས་ཅད་རྒྱུད་ལ་སྐྱེ་བར་གྱུར་ཅིག །གཞན་ཡང༌། འདིར་འབད་དགེ་བ་ཟླ་བ་ལྟར་དཀར་དེས། ཚེ་རབས་ཀུན་དུ་བླ་མ་མཆོག་དེ་ཡི། །སྐུ་ཡི་སྣང་བ་རྟག་ཏུ་མཐོང་བ་དང༌།།
གསུང་གི་སྣང་བས་བླང་དོར་སྟོན་གྱུར་ཅིག །དེ་ལས་མགོན་དེའི་བཞེད་པ་ཇི་བཞིན་དུ། །སྒོ་གསུམ་བསྟན་དང་བླ་མ་དཀོན་མཆོག་གི །ཕྱོགས་སུ་བཏང་ནས་མཁའ་ཁྱབ་སེམས་ཅན་འདི།
།ཕན་བདེའི་དཔལ་ལ་མྱུར་དུ་འགོད་ནུས་ཤོག །ཅེས་དཔལ་ལྡན་བླ་མ་དམ་པ་ཆོས་ཀྱི་རྗེ་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ༑ འབྲོམ་སྟོན་སེང་གེ་རྒྱ་མཚན་དཔལ་བཟང་པོའི་རྣམ་པར་ཐར་པ་དད་པའི་ཉི་མ་ཞེས་བྱ་བ་འདི།
དགེ་སློང་ལོ་ཙཱ་བ་ཤེས་རབ་རིན་ཆེན་རྒྱ་མཚན་དཔལ་བཟང་

པོས༑ དཔལ་སེན་ཞེས་བྱ་བ་ཆུ་མོ་བྱ་ལོའི་ཐ་སྐར་གྱི་ཉེ་ཤུ་གཅིག་ལ། །དགེ་འཕེལ་ཆོས་འཁོར་སྒང་དུ་སྦྱར་བ། དགེ་བར་གྱུར་ཅིག བླ་མའི་དཀའ་བཞིན་བླ་མའི་རྣམ་ཐར་འདིའི། །ཡི་གེ་པ་ནི་ཡིག་མཁན་དཔལ་འབྱོར་གྱིས།
ལྷག་བསམ་དག་པས་ལྷག་ཆད་མེད་པར་བྲིས། དགེ་བ་གང་དེས་དགེ་ལེགས་འཕེལ་བར་ཤོག།མཾ་གྷ་བྷ་བ་ཏུ་ཤུ་བྷཾ། །

